<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Tools/Mail/Initializer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Tools</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Mail</a></li>
         <li class="breadcrumb-item"><a href="index.html">Initializer</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractInitializer.php.html#12">App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactInitializer.php.html#10">App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#16">App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\SentInitializer</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PaymentInitializer.php.html#16">App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SentInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\SentInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ContactInitializer.php.html#10">App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractInitializer.php.html#19"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#68"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#53"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#34"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#22"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#74"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#61"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentInitializer.php.html#26"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#54"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractInitializer.php.html#34"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer::loadTemplate">loadTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#45"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#39"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#25"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#65"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#59"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#26"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactInitializer.php.html#18"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SentInitializer.php.html#66"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PaymentInitializer.php.html#61"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ContactInitializer.php.html#18"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer::send">send</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ForgotPasswordInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InvoiceInitializer.php.html#54"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SentInitializer.php.html#53"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AbstractInitializer.php.html#12\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer<\/a>"],[0,2,"<a href=\"ContactInitializer.php.html#10\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ContactInitializer<\/a>"],[0,6,"<a href=\"ForgotPasswordInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer<\/a>"],[0,6,"<a href=\"InvoiceInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer<\/a>"],[0,7,"<a href=\"PaymentInitializer.php.html#16\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer<\/a>"],[0,6,"<a href=\"SentInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractInitializer.php.html#19\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer::__construct<\/a>"],[0,1,"<a href=\"AbstractInitializer.php.html#34\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer::loadTemplate<\/a>"],[0,2,"<a href=\"ContactInitializer.php.html#18\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ContactInitializer::send<\/a>"],[0,1,"<a href=\"ForgotPasswordInitializer.php.html#26\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::__construct<\/a>"],[0,1,"<a href=\"ForgotPasswordInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::send<\/a>"],[0,2,"<a href=\"ForgotPasswordInitializer.php.html#46\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"ForgotPasswordInitializer.php.html#59\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"ForgotPasswordInitializer.php.html#65\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::buildParameters<\/a>"],[0,1,"<a href=\"InvoiceInitializer.php.html#25\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::__construct<\/a>"],[0,1,"<a href=\"InvoiceInitializer.php.html#39\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::send<\/a>"],[0,1,"<a href=\"InvoiceInitializer.php.html#45\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::buildParameters<\/a>"],[0,2,"<a href=\"InvoiceInitializer.php.html#54\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"InvoiceInitializer.php.html#68\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"PaymentInitializer.php.html#26\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::__construct<\/a>"],[0,1,"<a href=\"PaymentInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::send<\/a>"],[0,1,"<a href=\"PaymentInitializer.php.html#46\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::buildParameters<\/a>"],[0,3,"<a href=\"PaymentInitializer.php.html#61\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"PaymentInitializer.php.html#74\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"SentInitializer.php.html#22\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::__construct<\/a>"],[0,1,"<a href=\"SentInitializer.php.html#34\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::send<\/a>"],[0,1,"<a href=\"SentInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::buildParameters<\/a>"],[0,2,"<a href=\"SentInitializer.php.html#53\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"SentInitializer.php.html#66\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::subscribeToTransactionStatus<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
