<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Cunsumption</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="index.html">Cunsumption</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Account/SDisable.php.html#12">App\Packages\Cunsumption\Account\SDisable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#16">App\Packages\Cunsumption\Account\SForgotPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SLogin.php.html#15">App\Packages\Cunsumption\Account\SLogin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SAdd.php.html#13">App\Packages\Cunsumption\Basket\SAdd</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRemove.php.html#11">App\Packages\Cunsumption\Basket\SRemove</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRevalide.php.html#14">App\Packages\Cunsumption\Basket\SRevalide</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice/SCreate.php.html#15">App\Packages\Cunsumption\Invoice\SCreate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#15">App\Packages\Cunsumption\Payment\SControlOrdered</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SCreate.php.html#11">App\Packages\Cunsumption\Payment\SCreate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SSuspectSuccess.php.html#15">App\Packages\Cunsumption\Payment\SSuspectSuccess</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#20">App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#18">App\Packages\Cunsumption\Payment\Stripe\SResponsePayment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SDeduct.php.html#13">App\Packages\Cunsumption\Stock\SDeduct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SRollback.php.html#10">App\Packages\Cunsumption\Stock\SRollback</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductCustomer/SAttach.php.html#15">App\Packages\Cunsumption\ProductCustomer\SAttach</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Basket/SRevalide.php.html#14">App\Packages\Cunsumption\Basket\SRevalide</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Account/SLogin.php.html#15">App\Packages\Cunsumption\Account\SLogin</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#20">App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#18">App\Packages\Cunsumption\Payment\Stripe\SResponsePayment</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#16">App\Packages\Cunsumption\Account\SForgotPassword</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Basket/SAdd.php.html#13">App\Packages\Cunsumption\Basket\SAdd</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Stock/SRollback.php.html#10">App\Packages\Cunsumption\Stock\SRollback</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Basket/SRemove.php.html#11">App\Packages\Cunsumption\Basket\SRemove</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#15">App\Packages\Cunsumption\Payment\SControlOrdered</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Stock/SDeduct.php.html#13">App\Packages\Cunsumption\Stock\SDeduct</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProductCustomer/SAttach.php.html#15">App\Packages\Cunsumption\ProductCustomer\SAttach</a></td><td class="text-right">21</td></tr>
       <tr><td><a href="Payment/SSuspectSuccess.php.html#15">App\Packages\Cunsumption\Payment\SSuspectSuccess</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Account/SDisable.php.html#15"><abbr title="App\Packages\Cunsumption\Account\SDisable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SCreate.php.html#23"><abbr title="App\Packages\Cunsumption\Payment\SCreate::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SSuspectSuccess.php.html#24"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SSuspectSuccess.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#30"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#45"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#72"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#85"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::createPaymentIntent">createPaymentIntent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#102"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::getAmount">getAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#29"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#53"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#24"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#59"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getEvent">getEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#79"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getOrdered">getOrdered</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionCustomer/SAttach.php.html#184"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condSupOrEqual">condSupOrEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionCustomer/SAttach.php.html#190"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condInfOrEqual">condInfOrEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionCustomer/SAttach.php.html#202"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condStrictlyInf">condStrictlyInf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionCustomer/SAttach.php.html#208"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condIsEqual">condIsEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionCustomer/SAttach.php.html#214"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::confIsDifferent">confIsDifferent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SDeduct.php.html#20"><abbr title="App\Packages\Cunsumption\Stock\SDeduct::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SDeduct.php.html#31"><abbr title="App\Packages\Cunsumption\Stock\SDeduct::deduct">deduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SRollback.php.html#16"><abbr title="App\Packages\Cunsumption\Stock\SRollback::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SCreate.php.html#17"><abbr title="App\Packages\Cunsumption\Payment\SCreate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#54"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::isValidCustomer">isValidCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#42"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::isNeverPaid">isNeverPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#36"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#42"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#67"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::getCustomer">getCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#84"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::generateKey">generateKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SLogin.php.html#25"><abbr title="App\Packages\Cunsumption\Account\SLogin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SLogin.php.html#33"><abbr title="App\Packages\Cunsumption\Account\SLogin::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SLogin.php.html#71"><abbr title="App\Packages\Cunsumption\Account\SLogin::vEmail">vEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account/SLogin.php.html#83"><abbr title="App\Packages\Cunsumption\Account\SLogin::vPassword">vPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SAdd.php.html#20"><abbr title="App\Packages\Cunsumption\Basket\SAdd::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SAdd.php.html#27"><abbr title="App\Packages\Cunsumption\Basket\SAdd::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRemove.php.html#21"><abbr title="App\Packages\Cunsumption\Basket\SRemove::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRemove.php.html#27"><abbr title="App\Packages\Cunsumption\Basket\SRemove::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRevalide.php.html#23"><abbr title="App\Packages\Cunsumption\Basket\SRevalide::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRevalide.php.html#34"><abbr title="App\Packages\Cunsumption\Basket\SRevalide::revalide">revalide</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Basket/SRevalide.php.html#52"><abbr title="App\Packages\Cunsumption\Basket\SRevalide::isQuantitySufficient">isQuantitySufficient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice/SCreate.php.html#25"><abbr title="App\Packages\Cunsumption\Invoice\SCreate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice/SCreate.php.html#40"><abbr title="App\Packages\Cunsumption\Invoice\SCreate::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordered/SCreate.php.html#222"><abbr title="App\Packages\Cunsumption\Ordered\SCreate::purgeBasket">purgeBasket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordered/SCreate.php.html#228"><abbr title="App\Packages\Cunsumption\Ordered\SCreate::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#22"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SRollback.php.html#22"><abbr title="App\Packages\Cunsumption\Stock\SRollback::rollback">rollback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductCustomer/SAttach.php.html#139"><abbr title="App\Packages\Cunsumption\ProductCustomer\SAttach::isQuantitySufficient">isQuantitySufficient</abbr></a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Account/SSubscribe.php.html#92"><abbr title="App\Packages\Cunsumption\Account\SSubscribe::vPassword">vPassword</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Account/SResetPassword.php.html#59"><abbr title="App\Packages\Cunsumption\Account\SResetPassword::hetHashedPassword">hetHashedPassword</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Basket/SRevalide.php.html#34"><abbr title="App\Packages\Cunsumption\Basket\SRevalide::revalide">revalide</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Basket/SAdd.php.html#27"><abbr title="App\Packages\Cunsumption\Basket\SAdd::add">add</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Stock/SRollback.php.html#22"><abbr title="App\Packages\Cunsumption\Stock\SRollback::rollback">rollback</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Account/SLogin.php.html#33"><abbr title="App\Packages\Cunsumption\Account\SLogin::login">login</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Basket/SRemove.php.html#27"><abbr title="App\Packages\Cunsumption\Basket\SRemove::remove">remove</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Basket/SRevalide.php.html#52"><abbr title="App\Packages\Cunsumption\Basket\SRevalide::isQuantitySufficient">isQuantitySufficient</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Stock/SDeduct.php.html#31"><abbr title="App\Packages\Cunsumption\Stock\SDeduct::deduct">deduct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ProductCustomer/SAttach.php.html#139"><abbr title="App\Packages\Cunsumption\ProductCustomer\SAttach::isQuantitySufficient">isQuantitySufficient</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Payment/Stripe/SPaymentIntent.php.html#45"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::service">service</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Payment/Stripe/SResponsePayment.php.html#59"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getEvent">getEvent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Account/SLogin.php.html#71"><abbr title="App\Packages\Cunsumption\Account\SLogin::vEmail">vEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account/SLogin.php.html#83"><abbr title="App\Packages\Cunsumption\Account\SLogin::vPassword">vPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#67"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::getCustomer">getCustomer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ordered/SCreate.php.html#228"><abbr title="App\Packages\Cunsumption\Ordered\SCreate::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Payment/SControlOrdered.php.html#36"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Payment/SSuspectSuccess.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account/SForgotPassword.php.html#42"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account/SResetPassword.php.html#59"><abbr title="App\Packages\Cunsumption\Account\SResetPassword::hetHashedPassword">hetHashedPassword</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Account/SSubscribe.php.html#92"><abbr title="App\Packages\Cunsumption\Account\SSubscribe::vPassword">vPassword</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,1,4,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([47,0,0,1,0,0,0,0,2,0,2,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Account\/SDisable.php.html#12\">App\\Packages\\Cunsumption\\Account\\SDisable<\/a>"],[0,6,"<a href=\"Account\/SForgotPassword.php.html#16\">App\\Packages\\Cunsumption\\Account\\SForgotPassword<\/a>"],[0,9,"<a href=\"Account\/SLogin.php.html#15\">App\\Packages\\Cunsumption\\Account\\SLogin<\/a>"],[90.47619047619048,9,"<a href=\"Account\/SResetPassword.php.html#13\">App\\Packages\\Cunsumption\\Account\\SResetPassword<\/a>"],[95.55555555555556,12,"<a href=\"Account\/SSubscribe.php.html#14\">App\\Packages\\Cunsumption\\Account\\SSubscribe<\/a>"],[100,8,"<a href=\"Account\/SUpdate.php.html#15\">App\\Packages\\Cunsumption\\Account\\SUpdate<\/a>"],[0,6,"<a href=\"Basket\/SAdd.php.html#13\">App\\Packages\\Cunsumption\\Basket\\SAdd<\/a>"],[0,5,"<a href=\"Basket\/SRemove.php.html#11\">App\\Packages\\Cunsumption\\Basket\\SRemove<\/a>"],[0,11,"<a href=\"Basket\/SRevalide.php.html#14\">App\\Packages\\Cunsumption\\Basket\\SRevalide<\/a>"],[0,2,"<a href=\"Invoice\/SCreate.php.html#15\">App\\Packages\\Cunsumption\\Invoice\\SCreate<\/a>"],[90,23,"<a href=\"Ordered\/SCreate.php.html#22\">App\\Packages\\Cunsumption\\Ordered\\SCreate<\/a>"],[0,5,"<a href=\"Payment\/SControlOrdered.php.html#15\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered<\/a>"],[0,2,"<a href=\"Payment\/SCreate.php.html#11\">App\\Packages\\Cunsumption\\Payment\\SCreate<\/a>"],[0,3,"<a href=\"Payment\/SSuspectSuccess.php.html#15\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess<\/a>"],[0,7,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#20\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent<\/a>"],[0,7,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#18\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment<\/a>"],[86.36363636363636,20,"<a href=\"ProductCustomer\/SAttach.php.html#15\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach<\/a>"],[91.42857142857143,44,"<a href=\"ReductionCustomer\/SAttach.php.html#16\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach<\/a>"],[0,5,"<a href=\"Stock\/SDeduct.php.html#13\">App\\Packages\\Cunsumption\\Stock\\SDeduct<\/a>"],[0,6,"<a href=\"Stock\/SRollback.php.html#10\">App\\Packages\\Cunsumption\\Stock\\SRollback<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Account\/SDisable.php.html#15\">App\\Packages\\Cunsumption\\Account\\SDisable::service<\/a>"],[0,1,"<a href=\"Account\/SForgotPassword.php.html#24\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::__construct<\/a>"],[0,2,"<a href=\"Account\/SForgotPassword.php.html#42\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::service<\/a>"],[0,2,"<a href=\"Account\/SForgotPassword.php.html#67\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::getCustomer<\/a>"],[0,1,"<a href=\"Account\/SForgotPassword.php.html#84\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::generateKey<\/a>"],[0,1,"<a href=\"Account\/SLogin.php.html#25\">App\\Packages\\Cunsumption\\Account\\SLogin::__construct<\/a>"],[0,4,"<a href=\"Account\/SLogin.php.html#33\">App\\Packages\\Cunsumption\\Account\\SLogin::login<\/a>"],[0,2,"<a href=\"Account\/SLogin.php.html#71\">App\\Packages\\Cunsumption\\Account\\SLogin::vEmail<\/a>"],[0,2,"<a href=\"Account\/SLogin.php.html#83\">App\\Packages\\Cunsumption\\Account\\SLogin::vPassword<\/a>"],[100,3,"<a href=\"Account\/SResetPassword.php.html#26\">App\\Packages\\Cunsumption\\Account\\SResetPassword::service<\/a>"],[71.42857142857143,5,"<a href=\"Account\/SResetPassword.php.html#59\">App\\Packages\\Cunsumption\\Account\\SResetPassword::hetHashedPassword<\/a>"],[100,1,"<a href=\"Account\/SResetPassword.php.html#80\">App\\Packages\\Cunsumption\\Account\\SResetPassword::isValidKey<\/a>"],[100,1,"<a href=\"Account\/SSubscribe.php.html#32\">App\\Packages\\Cunsumption\\Account\\SSubscribe::__construct<\/a>"],[100,3,"<a href=\"Account\/SSubscribe.php.html#41\">App\\Packages\\Cunsumption\\Account\\SSubscribe::subscribe<\/a>"],[71.42857142857143,5,"<a href=\"Account\/SSubscribe.php.html#92\">App\\Packages\\Cunsumption\\Account\\SSubscribe::vPassword<\/a>"],[100,2,"<a href=\"Account\/SSubscribe.php.html#106\">App\\Packages\\Cunsumption\\Account\\SSubscribe::validEmail<\/a>"],[100,1,"<a href=\"Account\/SSubscribe.php.html#116\">App\\Packages\\Cunsumption\\Account\\SSubscribe::isUniqueEmail<\/a>"],[100,1,"<a href=\"Account\/SUpdate.php.html#32\">App\\Packages\\Cunsumption\\Account\\SUpdate::__construct<\/a>"],[100,4,"<a href=\"Account\/SUpdate.php.html#41\">App\\Packages\\Cunsumption\\Account\\SUpdate::update<\/a>"],[100,2,"<a href=\"Account\/SUpdate.php.html#87\">App\\Packages\\Cunsumption\\Account\\SUpdate::validEmail<\/a>"],[100,1,"<a href=\"Account\/SUpdate.php.html#97\">App\\Packages\\Cunsumption\\Account\\SUpdate::isUniqueEmail<\/a>"],[0,1,"<a href=\"Basket\/SAdd.php.html#20\">App\\Packages\\Cunsumption\\Basket\\SAdd::__construct<\/a>"],[0,5,"<a href=\"Basket\/SAdd.php.html#27\">App\\Packages\\Cunsumption\\Basket\\SAdd::add<\/a>"],[0,1,"<a href=\"Basket\/SRemove.php.html#21\">App\\Packages\\Cunsumption\\Basket\\SRemove::__construct<\/a>"],[0,4,"<a href=\"Basket\/SRemove.php.html#27\">App\\Packages\\Cunsumption\\Basket\\SRemove::remove<\/a>"],[0,1,"<a href=\"Basket\/SRevalide.php.html#23\">App\\Packages\\Cunsumption\\Basket\\SRevalide::__construct<\/a>"],[0,6,"<a href=\"Basket\/SRevalide.php.html#34\">App\\Packages\\Cunsumption\\Basket\\SRevalide::revalide<\/a>"],[0,4,"<a href=\"Basket\/SRevalide.php.html#52\">App\\Packages\\Cunsumption\\Basket\\SRevalide::isQuantitySufficient<\/a>"],[0,1,"<a href=\"Invoice\/SCreate.php.html#25\">App\\Packages\\Cunsumption\\Invoice\\SCreate::__construct<\/a>"],[0,1,"<a href=\"Invoice\/SCreate.php.html#40\">App\\Packages\\Cunsumption\\Invoice\\SCreate::create<\/a>"],[100,1,"<a href=\"Ordered\/SCreate.php.html#45\">App\\Packages\\Cunsumption\\Ordered\\SCreate::__construct<\/a>"],[94.28571428571428,5,"<a href=\"Ordered\/SCreate.php.html#70\">App\\Packages\\Cunsumption\\Ordered\\SCreate::create<\/a>"],[100,6,"<a href=\"Ordered\/SCreate.php.html#141\">App\\Packages\\Cunsumption\\Ordered\\SCreate::resolveAddress<\/a>"],[100,2,"<a href=\"Ordered\/SCreate.php.html#159\">App\\Packages\\Cunsumption\\Ordered\\SCreate::injectProductCustomers<\/a>"],[100,1,"<a href=\"Ordered\/SCreate.php.html#179\">App\\Packages\\Cunsumption\\Ordered\\SCreate::injectReductionCustomers<\/a>"],[100,3,"<a href=\"Ordered\/SCreate.php.html#192\">App\\Packages\\Cunsumption\\Ordered\\SCreate::getDataCustomer<\/a>"],[100,1,"<a href=\"Ordered\/SCreate.php.html#211\">App\\Packages\\Cunsumption\\Ordered\\SCreate::isValidBasket<\/a>"],[0,1,"<a href=\"Ordered\/SCreate.php.html#222\">App\\Packages\\Cunsumption\\Ordered\\SCreate::purgeBasket<\/a>"],[0,2,"<a href=\"Ordered\/SCreate.php.html#228\">App\\Packages\\Cunsumption\\Ordered\\SCreate::statusTransactionNotified<\/a>"],[100,1,"<a href=\"Ordered\/SCreate.php.html#236\">App\\Packages\\Cunsumption\\Ordered\\SCreate::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"Payment\/SControlOrdered.php.html#22\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::__construct<\/a>"],[0,2,"<a href=\"Payment\/SControlOrdered.php.html#36\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::service<\/a>"],[0,1,"<a href=\"Payment\/SControlOrdered.php.html#42\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::isNeverPaid<\/a>"],[0,1,"<a href=\"Payment\/SControlOrdered.php.html#54\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::isValidCustomer<\/a>"],[0,1,"<a href=\"Payment\/SCreate.php.html#17\">App\\Packages\\Cunsumption\\Payment\\SCreate::__construct<\/a>"],[0,1,"<a href=\"Payment\/SCreate.php.html#23\">App\\Packages\\Cunsumption\\Payment\\SCreate::create<\/a>"],[0,1,"<a href=\"Payment\/SSuspectSuccess.php.html#24\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess::__construct<\/a>"],[0,2,"<a href=\"Payment\/SSuspectSuccess.php.html#40\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess::update<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#30\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::__construct<\/a>"],[0,3,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#45\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::service<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#72\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::setKey<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#85\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::createPaymentIntent<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SPaymentIntent.php.html#102\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::getAmount<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#29\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::__construct<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#40\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::service<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#53\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::setKey<\/a>"],[0,3,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#59\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::getEvent<\/a>"],[0,1,"<a href=\"Payment\/Stripe\/SResponsePayment.php.html#79\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::getOrdered<\/a>"],[100,1,"<a href=\"ProductCustomer\/SAttach.php.html#24\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::__construct<\/a>"],[100,1,"<a href=\"ProductCustomer\/SAttach.php.html#38\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::attach<\/a>"],[100,2,"<a href=\"ProductCustomer\/SAttach.php.html#68\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::getProduct<\/a>"],[100,5,"<a href=\"ProductCustomer\/SAttach.php.html#88\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::attachOption<\/a>"],[100,6,"<a href=\"ProductCustomer\/SAttach.php.html#114\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::attachDataCustomer<\/a>"],[25,5,"<a href=\"ProductCustomer\/SAttach.php.html#139\">App\\Packages\\Cunsumption\\ProductCustomer\\SAttach::isQuantitySufficient<\/a>"],[100,1,"<a href=\"ReductionCustomer\/SAttach.php.html#32\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::__construct<\/a>"],[100,8,"<a href=\"ReductionCustomer\/SAttach.php.html#39\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForProduct<\/a>"],[100,6,"<a href=\"ReductionCustomer\/SAttach.php.html#68\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForOrdered<\/a>"],[100,6,"<a href=\"ReductionCustomer\/SAttach.php.html#88\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForCustomer<\/a>"],[100,5,"<a href=\"ReductionCustomer\/SAttach.php.html#108\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isValidCode<\/a>"],[93.75,8,"<a href=\"ReductionCustomer\/SAttach.php.html#128\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isEligible<\/a>"],[100,1,"<a href=\"ReductionCustomer\/SAttach.php.html#161\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isFree<\/a>"],[100,2,"<a href=\"ReductionCustomer\/SAttach.php.html#167\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isOwner<\/a>"],[100,1,"<a href=\"ReductionCustomer\/SAttach.php.html#176\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::getReductions<\/a>"],[0,1,"<a href=\"ReductionCustomer\/SAttach.php.html#184\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condSupOrEqual<\/a>"],[0,1,"<a href=\"ReductionCustomer\/SAttach.php.html#190\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condInfOrEqual<\/a>"],[100,1,"<a href=\"ReductionCustomer\/SAttach.php.html#196\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condStrictlySup<\/a>"],[0,1,"<a href=\"ReductionCustomer\/SAttach.php.html#202\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condStrictlyInf<\/a>"],[0,1,"<a href=\"ReductionCustomer\/SAttach.php.html#208\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condIsEqual<\/a>"],[0,1,"<a href=\"ReductionCustomer\/SAttach.php.html#214\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::confIsDifferent<\/a>"],[0,1,"<a href=\"Stock\/SDeduct.php.html#20\">App\\Packages\\Cunsumption\\Stock\\SDeduct::__construct<\/a>"],[0,4,"<a href=\"Stock\/SDeduct.php.html#31\">App\\Packages\\Cunsumption\\Stock\\SDeduct::deduct<\/a>"],[0,1,"<a href=\"Stock\/SRollback.php.html#16\">App\\Packages\\Cunsumption\\Stock\\SRollback::__construct<\/a>"],[0,5,"<a href=\"Stock\/SRollback.php.html#22\">App\\Packages\\Cunsumption\\Stock\\SRollback::rollback<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
