<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Cunsumption/Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Cunsumption</a></li>
         <li class="breadcrumb-item"><a href="index.html">Account</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDisable.php.html#12">App\Packages\Cunsumption\Account\SDisable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SForgotPassword.php.html#16">App\Packages\Cunsumption\Account\SForgotPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLogin.php.html#15">App\Packages\Cunsumption\Account\SLogin</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SLogin.php.html#15">App\Packages\Cunsumption\Account\SLogin</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="SForgotPassword.php.html#16">App\Packages\Cunsumption\Account\SForgotPassword</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDisable.php.html#15"><abbr title="App\Packages\Cunsumption\Account\SDisable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SForgotPassword.php.html#24"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SForgotPassword.php.html#42"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SForgotPassword.php.html#67"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::getCustomer">getCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SForgotPassword.php.html#84"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::generateKey">generateKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLogin.php.html#25"><abbr title="App\Packages\Cunsumption\Account\SLogin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLogin.php.html#33"><abbr title="App\Packages\Cunsumption\Account\SLogin::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLogin.php.html#71"><abbr title="App\Packages\Cunsumption\Account\SLogin::vEmail">vEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLogin.php.html#83"><abbr title="App\Packages\Cunsumption\Account\SLogin::vPassword">vPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SResetPassword.php.html#59"><abbr title="App\Packages\Cunsumption\Account\SResetPassword::hetHashedPassword">hetHashedPassword</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="SSubscribe.php.html#92"><abbr title="App\Packages\Cunsumption\Account\SSubscribe::vPassword">vPassword</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SLogin.php.html#33"><abbr title="App\Packages\Cunsumption\Account\SLogin::login">login</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SForgotPassword.php.html#42"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SForgotPassword.php.html#67"><abbr title="App\Packages\Cunsumption\Account\SForgotPassword::getCustomer">getCustomer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SLogin.php.html#71"><abbr title="App\Packages\Cunsumption\Account\SLogin::vEmail">vEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SLogin.php.html#83"><abbr title="App\Packages\Cunsumption\Account\SLogin::vPassword">vPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SResetPassword.php.html#59"><abbr title="App\Packages\Cunsumption\Account\SResetPassword::hetHashedPassword">hetHashedPassword</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="SSubscribe.php.html#92"><abbr title="App\Packages\Cunsumption\Account\SSubscribe::vPassword">vPassword</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,2,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,2,0,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"SDisable.php.html#12\">App\\Packages\\Cunsumption\\Account\\SDisable<\/a>"],[0,6,"<a href=\"SForgotPassword.php.html#16\">App\\Packages\\Cunsumption\\Account\\SForgotPassword<\/a>"],[0,9,"<a href=\"SLogin.php.html#15\">App\\Packages\\Cunsumption\\Account\\SLogin<\/a>"],[90.47619047619048,9,"<a href=\"SResetPassword.php.html#13\">App\\Packages\\Cunsumption\\Account\\SResetPassword<\/a>"],[95.55555555555556,12,"<a href=\"SSubscribe.php.html#14\">App\\Packages\\Cunsumption\\Account\\SSubscribe<\/a>"],[100,8,"<a href=\"SUpdate.php.html#15\">App\\Packages\\Cunsumption\\Account\\SUpdate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"SDisable.php.html#15\">App\\Packages\\Cunsumption\\Account\\SDisable::service<\/a>"],[0,1,"<a href=\"SForgotPassword.php.html#24\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::__construct<\/a>"],[0,2,"<a href=\"SForgotPassword.php.html#42\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::service<\/a>"],[0,2,"<a href=\"SForgotPassword.php.html#67\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::getCustomer<\/a>"],[0,1,"<a href=\"SForgotPassword.php.html#84\">App\\Packages\\Cunsumption\\Account\\SForgotPassword::generateKey<\/a>"],[0,1,"<a href=\"SLogin.php.html#25\">App\\Packages\\Cunsumption\\Account\\SLogin::__construct<\/a>"],[0,4,"<a href=\"SLogin.php.html#33\">App\\Packages\\Cunsumption\\Account\\SLogin::login<\/a>"],[0,2,"<a href=\"SLogin.php.html#71\">App\\Packages\\Cunsumption\\Account\\SLogin::vEmail<\/a>"],[0,2,"<a href=\"SLogin.php.html#83\">App\\Packages\\Cunsumption\\Account\\SLogin::vPassword<\/a>"],[100,3,"<a href=\"SResetPassword.php.html#26\">App\\Packages\\Cunsumption\\Account\\SResetPassword::service<\/a>"],[71.42857142857143,5,"<a href=\"SResetPassword.php.html#59\">App\\Packages\\Cunsumption\\Account\\SResetPassword::hetHashedPassword<\/a>"],[100,1,"<a href=\"SResetPassword.php.html#80\">App\\Packages\\Cunsumption\\Account\\SResetPassword::isValidKey<\/a>"],[100,1,"<a href=\"SSubscribe.php.html#32\">App\\Packages\\Cunsumption\\Account\\SSubscribe::__construct<\/a>"],[100,3,"<a href=\"SSubscribe.php.html#41\">App\\Packages\\Cunsumption\\Account\\SSubscribe::subscribe<\/a>"],[71.42857142857143,5,"<a href=\"SSubscribe.php.html#92\">App\\Packages\\Cunsumption\\Account\\SSubscribe::vPassword<\/a>"],[100,2,"<a href=\"SSubscribe.php.html#106\">App\\Packages\\Cunsumption\\Account\\SSubscribe::validEmail<\/a>"],[100,1,"<a href=\"SSubscribe.php.html#116\">App\\Packages\\Cunsumption\\Account\\SSubscribe::isUniqueEmail<\/a>"],[100,1,"<a href=\"SUpdate.php.html#32\">App\\Packages\\Cunsumption\\Account\\SUpdate::__construct<\/a>"],[100,4,"<a href=\"SUpdate.php.html#41\">App\\Packages\\Cunsumption\\Account\\SUpdate::update<\/a>"],[100,2,"<a href=\"SUpdate.php.html#87\">App\\Packages\\Cunsumption\\Account\\SUpdate::validEmail<\/a>"],[100,1,"<a href=\"SUpdate.php.html#97\">App\\Packages\\Cunsumption\\Account\\SUpdate::isUniqueEmail<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
