<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/histoire-de-pierre.nws/src/Packages/Cunsumption/Account/SUpdate.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Cunsumption</a></li>
         <li class="breadcrumb-item"><a href="index.html">Account</a></li>
         <li class="breadcrumb-item active">SUpdate.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">37&nbsp;/&nbsp;37</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Packages\Cunsumption\Account\SUpdate">SUpdate</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small">8</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">37&nbsp;/&nbsp;37</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#32"><abbr title="__construct(Nomess\Components\EntityManager\EntityManagerInterface $entityManager, App\Repositories\CustomerRepository $customerRepository)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#41"><abbr title="update(Nomess\Http\HttpRequest $request, object $instance): bool">update</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">4</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">30&nbsp;/&nbsp;30</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#87"><abbr title="validEmail(string $email): string">validEmail</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#97"><abbr title="isUniqueEmail(string $email): bool">isUniqueEmail</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Packages</span><span class="default">\</span><span class="default">Cunsumption</span><span class="default">\</span><span class="default">Account</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Entities</span><span class="default">\</span><span class="default">Customer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Repositories</span><span class="default">\</span><span class="default">CustomerRepository</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Newwebsouth</span><span class="default">\</span><span class="default">Abstraction</span><span class="default">\</span><span class="default">Crud</span><span class="default">\</span><span class="default">AbstractCrud</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Newwebsouth</span><span class="default">\</span><span class="default">Abstraction</span><span class="default">\</span><span class="default">Crud</span><span class="default">\</span><span class="default">UpdateInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Nomess</span><span class="default">\</span><span class="default">Components</span><span class="default">\</span><span class="default">EntityManager</span><span class="default">\</span><span class="default">EntityManagerInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Nomess</span><span class="default">\</span><span class="default">Exception</span><span class="default">\</span><span class="default">InvalidParamException</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Nomess</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">HttpRequest</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">SUpdate</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">AbstractCrud</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">UpdateInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_FIRST_NAME</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'first_name'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_LAST_NAME</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'last_name'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_PHONE</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'phone'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_EMAIL</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'email'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_NUMBER_STREET</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'number_street'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_STREET</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'street'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_POSTAL_CODE</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'postal_code'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_CITY</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'city'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_COUNTRY</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'country'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_COMMENT</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'comment'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">PARAM_OFFER_ACCEPT</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'offer_accept'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">CustomerRepository</span><span class="default">&nbsp;</span><span class="default">$customerRepository</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">EntityManagerInterface</span><span class="default">&nbsp;</span><span class="default">$entityManager</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">CustomerRepository</span><span class="default">&nbsp;</span><span class="default">$customerRepository</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$entityManager</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">customerRepository</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$customerRepository</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">update</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">HttpRequest</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">object</span><span class="default">&nbsp;</span><span class="default">$instance</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$firstName</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_FIRST_NAME</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$lastName</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_LAST_NAME</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$phone</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_PHONE</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_EMAIL</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$numberStreet</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_NUMBER_STREET</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$street</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_STREET</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$postalCode</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_POSTAL_CODE</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$city</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_CITY</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$country</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_COUNTRY</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$comment</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_COMMENT</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$offerAccept</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(bool)</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getParameter</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">PARAM_OFFER_ACCEPT</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="11 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$instance</span><span class="default">-&gt;</span><span class="default">getEmail</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">isUniqueEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setRepository</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">ERROR</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Un&nbsp;compte&nbsp;porte&nbsp;déjà&nbsp;cet&nbsp;email'</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**&nbsp;@var&nbsp;Customer&nbsp;$instance&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">try</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$instance</span><span class="default">-&gt;</span><span class="default">setFirstName</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$firstName</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setLastName</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$lastName</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setTel</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$phone</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="67" href="#67">67</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">validEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="68" href="#68">68</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setNumberStreet</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$numberStreet</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="69" href="#69">69</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setStreet</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$street</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="70" href="#70">70</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setPostalCode</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$postalCode</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="71" href="#71">71</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setCity</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$city</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 72" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="72" href="#72">72</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setCountry</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$country</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 73" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="73" href="#73">73</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setComment</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$comment</span><span class="default">&nbsp;</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 74" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="74" href="#74">74</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">setOfferAccept</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$offerAccept</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="75" href="#75">75</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">catch</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">InvalidParamException</span><span class="default">&nbsp;</span><span class="default">$e</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 76" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="76" href="#76">76</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setRepository</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">ERROR</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$e</span><span class="default">-&gt;</span><span class="default">getMessage</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="77" href="#77">77</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 78" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="78" href="#78">78</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="79" href="#79">79</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="80" href="#80">80</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 81" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="81" href="#81">81</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">entityManager</span><span class="default">-&gt;</span><span class="default">persists</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$instance</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="82" href="#82">82</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="83" href="#83">83</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">TRUE</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="84" href="#84">84</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="85" href="#85">85</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="86" href="#86">86</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="87" href="#87">87</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">validEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="88" href="#88">88</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="89" href="#89">89</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="default">preg_match</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">'/.+@.+\..+/'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 90" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="90" href="#90">90</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InvalidParamException</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">'Merci&nbsp;de&nbsp;saisir&nbsp;un&nbsp;email&nbsp;valide'</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="91" href="#91">91</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="92" href="#92">92</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isTrue with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="93" href="#93">93</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="94" href="#94">94</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="95" href="#95">95</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="96" href="#96">96</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="97" href="#97">97</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">isUniqueEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="98" href="#98">98</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Cunsumption\Account\SUpdateTest::update_isFalse with data set #9&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="99" href="#99">99</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">customerRepository</span><span class="default">-&gt;</span><span class="default">findByEmail</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="default">$email</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">NULL</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="100" href="#100">100</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="101" href="#101">101</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
