<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Manage/GraphicRule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">GraphicRule</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product/SDelete.php.html#14">App\Packages\Administer\Manage\GraphicRule\Product\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SDelete.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#15">App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#21">App\Packages\Administer\Manage\GraphicRule\Product\SUpdate</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate</a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Product/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Product\SCreate</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product/SUpdate.php.html#21">App\Packages\Administer\Manage\GraphicRule\Product\SUpdate</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="Product/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Product\SCreate</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Product/SDelete.php.html#14">App\Packages\Administer\Manage\GraphicRule\Product\SDelete</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Reduction/SDelete.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#15">App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product/SDelete.php.html#20"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SDelete.php.html#29"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SDelete.php.html#19"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SDelete.php.html#28"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#139"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#71"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachImage">attachImage</abbr></a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Product/SCreate.php.html#116"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachImages">attachImages</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#120"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::attachImage">attachImage</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Product/SCreate.php.html#181"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#161"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#57"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#92"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::attachReduction">attachReduction</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#16"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::update">update</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::create">create</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Product/SCreate.php.html#162"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachRecommended">attachRecommended</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachSection">attachSection</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product/SUpdate.php.html#139"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">17</td></tr>
       <tr><td><a href="Product/SDelete.php.html#29"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/SCreate.php.html#116"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachImages">attachImages</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#120"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::attachImage">attachImage</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#71"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachImage">attachImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Reduction/SDelete.php.html#28"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product/SCreate.php.html#181"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#161"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#16"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::create">create</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Product/SCreate.php.html#162"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachRecommended">attachRecommended</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Reduction/AbstractGraphicRuleReduction.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachSection">attachSection</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#92"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::attachReduction">attachReduction</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Reduction/SUpdate.php.html#57"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,1,3,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,2,2,0,3,0,0,5,2,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[88.70967741935483,22,"<a href=\"Product\/SCreate.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate<\/a>"],[0,4,"<a href=\"Product\/SDelete.php.html#14\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete<\/a>"],[75.71428571428571,26,"<a href=\"Product\/SUpdate.php.html#21\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate<\/a>"],[68.42105263157895,8,"<a href=\"Reduction\/AbstractGraphicRuleReduction.php.html#15\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction<\/a>"],[88.23529411764706,9,"<a href=\"Reduction\/SCreate.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate<\/a>"],[0,3,"<a href=\"Reduction\/SDelete.php.html#13\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete<\/a>"],[80,6,"<a href=\"Reduction\/SUpdate.php.html#13\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Product\/SCreate.php.html#34\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::__construct<\/a>"],[100,4,"<a href=\"Product\/SCreate.php.html#54\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::create<\/a>"],[100,2,"<a href=\"Product\/SCreate.php.html#100\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachProduct<\/a>"],[33.33333333333333,4,"<a href=\"Product\/SCreate.php.html#116\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachImages<\/a>"],[100,4,"<a href=\"Product\/SCreate.php.html#138\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachSection<\/a>"],[87.5,4,"<a href=\"Product\/SCreate.php.html#162\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachRecommended<\/a>"],[50,3,"<a href=\"Product\/SCreate.php.html#181\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::setPriorityDataCustomer<\/a>"],[0,1,"<a href=\"Product\/SDelete.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete::__construct<\/a>"],[0,3,"<a href=\"Product\/SDelete.php.html#29\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete::delete<\/a>"],[100,1,"<a href=\"Product\/SUpdate.php.html#36\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::__construct<\/a>"],[92.3076923076923,4,"<a href=\"Product\/SUpdate.php.html#51\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::update<\/a>"],[100,4,"<a href=\"Product\/SUpdate.php.html#98\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachSection<\/a>"],[33.33333333333333,4,"<a href=\"Product\/SUpdate.php.html#120\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachImage<\/a>"],[20,5,"<a href=\"Product\/SUpdate.php.html#139\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::detachImage<\/a>"],[50,3,"<a href=\"Product\/SUpdate.php.html#161\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::setPriorityDataCustomer<\/a>"],[90,5,"<a href=\"Product\/SUpdate.php.html#177\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachProductsRecommended<\/a>"],[100,1,"<a href=\"Reduction\/AbstractGraphicRuleReduction.php.html#26\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::__construct<\/a>"],[87.5,4,"<a href=\"Reduction\/AbstractGraphicRuleReduction.php.html#45\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::attachSection<\/a>"],[28.57142857142857,3,"<a href=\"Reduction\/AbstractGraphicRuleReduction.php.html#71\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::attachImage<\/a>"],[100,1,"<a href=\"Reduction\/SCreate.php.html#27\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::__construct<\/a>"],[86.95652173913044,4,"<a href=\"Reduction\/SCreate.php.html#45\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::create<\/a>"],[85.71428571428571,3,"<a href=\"Reduction\/SCreate.php.html#92\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::attachReduction<\/a>"],[100,1,"<a href=\"Reduction\/SCreate.php.html#110\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::isFree<\/a>"],[0,1,"<a href=\"Reduction\/SDelete.php.html#19\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete::__construct<\/a>"],[0,2,"<a href=\"Reduction\/SDelete.php.html#28\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete::delete<\/a>"],[85.71428571428571,4,"<a href=\"Reduction\/SUpdate.php.html#16\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate::update<\/a>"],[50,2,"<a href=\"Reduction\/SUpdate.php.html#57\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate::detachImage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
