<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Website/Resolver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Website</a></li>
         <li class="breadcrumb-item"><a href="index.html">Resolver</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractResolver.php.html#12">App\Packages\Website\Resolver\AbstractResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleResolver.php.html#12">App\Packages\Website\Resolver\ArticleResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#9">App\Packages\Website\Resolver\Dispatcher</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuResolver.php.html#13">App\Packages\Website\Resolver\MenuResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#15">App\Packages\Website\Resolver\ProductResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionResolver.php.html#13">App\Packages\Website\Resolver\ReductionResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectionResolver.php.html#14">App\Packages\Website\Resolver\SectionResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StockResolver.php.html#13">App\Packages\Website\Resolver\StockResolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#9">App\Packages\Website\Resolver\Tracker</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductResolver.php.html#15">App\Packages\Website\Resolver\ProductResolver</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="ArticleResolver.php.html#12">App\Packages\Website\Resolver\ArticleResolver</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="MenuResolver.php.html#13">App\Packages\Website\Resolver\MenuResolver</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Tracker.php.html#9">App\Packages\Website\Resolver\Tracker</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SectionResolver.php.html#14">App\Packages\Website\Resolver\SectionResolver</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AbstractResolver.php.html#12">App\Packages\Website\Resolver\AbstractResolver</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ReductionResolver.php.html#13">App\Packages\Website\Resolver\ReductionResolver</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="StockResolver.php.html#13">App\Packages\Website\Resolver\StockResolver</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractResolver.php.html#21"><abbr title="App\Packages\Website\Resolver\AbstractResolver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#88"><abbr title="App\Packages\Website\Resolver\ProductResolver::randomRecommended">randomRecommended</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#45"><abbr title="App\Packages\Website\Resolver\Tracker::getLast">getLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#38"><abbr title="App\Packages\Website\Resolver\Tracker::setProduct">setProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#31"><abbr title="App\Packages\Website\Resolver\Tracker::setSection">setSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#21"><abbr title="App\Packages\Website\Resolver\Tracker::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StockResolver.php.html#26"><abbr title="App\Packages\Website\Resolver\StockResolver::getStockForProduct">getStockForProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectionResolver.php.html#56"><abbr title="App\Packages\Website\Resolver\SectionResolver::getSectionForProduct">getSectionForProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectionResolver.php.html#41"><abbr title="App\Packages\Website\Resolver\SectionResolver::getSectionForSection">getSectionForSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReductionResolver.php.html#30"><abbr title="App\Packages\Website\Resolver\ReductionResolver::getReductionForSection">getReductionForSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#160"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductForRecommended">getProductForRecommended</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#135"><abbr title="App\Packages\Website\Resolver\ProductResolver::sortProduct">sortProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#108"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductsForSection">getProductsForSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#63"><abbr title="App\Packages\Website\Resolver\ProductResolver::getRecommendedForProduct">getRecommendedForProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractResolver.php.html#36"><abbr title="App\Packages\Website\Resolver\AbstractResolver::getProducts">getProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductResolver.php.html#39"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductForProduct">getProductForProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuResolver.php.html#30"><abbr title="App\Packages\Website\Resolver\MenuResolver::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#100"><abbr title="App\Packages\Website\Resolver\Dispatcher::getArticle">getArticle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#92"><abbr title="App\Packages\Website\Resolver\Dispatcher::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#71"><abbr title="App\Packages\Website\Resolver\Dispatcher::getSection">getSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#49"><abbr title="App\Packages\Website\Resolver\Dispatcher::getProduct">getProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#43"><abbr title="App\Packages\Website\Resolver\Dispatcher::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dispatcher.php.html#22"><abbr title="App\Packages\Website\Resolver\Dispatcher::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleResolver.php.html#77"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticlesForArticle">getArticlesForArticle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleResolver.php.html#63"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticleForArticle">getArticleForArticle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleResolver.php.html#28"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticlesForSection">getArticlesForSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tracker.php.html#57"><abbr title="App\Packages\Website\Resolver\Tracker::getAll">getAll</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuResolver.php.html#30"><abbr title="App\Packages\Website\Resolver\MenuResolver::getMenu">getMenu</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ArticleResolver.php.html#28"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticlesForSection">getArticlesForSection</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="StockResolver.php.html#26"><abbr title="App\Packages\Website\Resolver\StockResolver::getStockForProduct">getStockForProduct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ReductionResolver.php.html#30"><abbr title="App\Packages\Website\Resolver\ReductionResolver::getReductionForSection">getReductionForSection</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ProductResolver.php.html#88"><abbr title="App\Packages\Website\Resolver\ProductResolver::randomRecommended">randomRecommended</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractResolver.php.html#36"><abbr title="App\Packages\Website\Resolver\AbstractResolver::getProducts">getProducts</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SectionResolver.php.html#56"><abbr title="App\Packages\Website\Resolver\SectionResolver::getSectionForProduct">getSectionForProduct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProductResolver.php.html#160"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductForRecommended">getProductForRecommended</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProductResolver.php.html#108"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductsForSection">getProductsForSection</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProductResolver.php.html#63"><abbr title="App\Packages\Website\Resolver\ProductResolver::getRecommendedForProduct">getRecommendedForProduct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ProductResolver.php.html#135"><abbr title="App\Packages\Website\Resolver\ProductResolver::sortProduct">sortProduct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Tracker.php.html#21"><abbr title="App\Packages\Website\Resolver\Tracker::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProductResolver.php.html#39"><abbr title="App\Packages\Website\Resolver\ProductResolver::getProductForProduct">getProductForProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SectionResolver.php.html#41"><abbr title="App\Packages\Website\Resolver\SectionResolver::getSectionForSection">getSectionForSection</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArticleResolver.php.html#77"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticlesForArticle">getArticlesForArticle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArticleResolver.php.html#63"><abbr title="App\Packages\Website\Resolver\ArticleResolver::getArticleForArticle">getArticleForArticle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tracker.php.html#45"><abbr title="App\Packages\Website\Resolver\Tracker::getLast">getLast</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"AbstractResolver.php.html#12\">App\\Packages\\Website\\Resolver\\AbstractResolver<\/a>"],[0,11,"<a href=\"ArticleResolver.php.html#12\">App\\Packages\\Website\\Resolver\\ArticleResolver<\/a>"],[0,6,"<a href=\"Dispatcher.php.html#9\">App\\Packages\\Website\\Resolver\\Dispatcher<\/a>"],[0,9,"<a href=\"MenuResolver.php.html#13\">App\\Packages\\Website\\Resolver\\MenuResolver<\/a>"],[0,25,"<a href=\"ProductResolver.php.html#15\">App\\Packages\\Website\\Resolver\\ProductResolver<\/a>"],[0,6,"<a href=\"ReductionResolver.php.html#13\">App\\Packages\\Website\\Resolver\\ReductionResolver<\/a>"],[0,7,"<a href=\"SectionResolver.php.html#14\">App\\Packages\\Website\\Resolver\\SectionResolver<\/a>"],[0,6,"<a href=\"StockResolver.php.html#13\">App\\Packages\\Website\\Resolver\\StockResolver<\/a>"],[0,8,"<a href=\"Tracker.php.html#9\">App\\Packages\\Website\\Resolver\\Tracker<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractResolver.php.html#21\">App\\Packages\\Website\\Resolver\\AbstractResolver::__construct<\/a>"],[0,5,"<a href=\"AbstractResolver.php.html#36\">App\\Packages\\Website\\Resolver\\AbstractResolver::getProducts<\/a>"],[0,7,"<a href=\"ArticleResolver.php.html#28\">App\\Packages\\Website\\Resolver\\ArticleResolver::getArticlesForSection<\/a>"],[0,2,"<a href=\"ArticleResolver.php.html#63\">App\\Packages\\Website\\Resolver\\ArticleResolver::getArticleForArticle<\/a>"],[0,2,"<a href=\"ArticleResolver.php.html#77\">App\\Packages\\Website\\Resolver\\ArticleResolver::getArticlesForArticle<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#22\">App\\Packages\\Website\\Resolver\\Dispatcher::__construct<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#43\">App\\Packages\\Website\\Resolver\\Dispatcher::get<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#49\">App\\Packages\\Website\\Resolver\\Dispatcher::getProduct<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#71\">App\\Packages\\Website\\Resolver\\Dispatcher::getSection<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#92\">App\\Packages\\Website\\Resolver\\Dispatcher::getMenu<\/a>"],[0,1,"<a href=\"Dispatcher.php.html#100\">App\\Packages\\Website\\Resolver\\Dispatcher::getArticle<\/a>"],[0,9,"<a href=\"MenuResolver.php.html#30\">App\\Packages\\Website\\Resolver\\MenuResolver::getMenu<\/a>"],[0,2,"<a href=\"ProductResolver.php.html#39\">App\\Packages\\Website\\Resolver\\ProductResolver::getProductForProduct<\/a>"],[0,4,"<a href=\"ProductResolver.php.html#63\">App\\Packages\\Website\\Resolver\\ProductResolver::getRecommendedForProduct<\/a>"],[0,6,"<a href=\"ProductResolver.php.html#88\">App\\Packages\\Website\\Resolver\\ProductResolver::randomRecommended<\/a>"],[0,5,"<a href=\"ProductResolver.php.html#108\">App\\Packages\\Website\\Resolver\\ProductResolver::getProductsForSection<\/a>"],[0,3,"<a href=\"ProductResolver.php.html#135\">App\\Packages\\Website\\Resolver\\ProductResolver::sortProduct<\/a>"],[0,5,"<a href=\"ProductResolver.php.html#160\">App\\Packages\\Website\\Resolver\\ProductResolver::getProductForRecommended<\/a>"],[0,6,"<a href=\"ReductionResolver.php.html#30\">App\\Packages\\Website\\Resolver\\ReductionResolver::getReductionForSection<\/a>"],[0,2,"<a href=\"SectionResolver.php.html#41\">App\\Packages\\Website\\Resolver\\SectionResolver::getSectionForSection<\/a>"],[0,5,"<a href=\"SectionResolver.php.html#56\">App\\Packages\\Website\\Resolver\\SectionResolver::getSectionForProduct<\/a>"],[0,6,"<a href=\"StockResolver.php.html#26\">App\\Packages\\Website\\Resolver\\StockResolver::getStockForProduct<\/a>"],[0,3,"<a href=\"Tracker.php.html#21\">App\\Packages\\Website\\Resolver\\Tracker::__construct<\/a>"],[0,1,"<a href=\"Tracker.php.html#31\">App\\Packages\\Website\\Resolver\\Tracker::setSection<\/a>"],[0,1,"<a href=\"Tracker.php.html#38\">App\\Packages\\Website\\Resolver\\Tracker::setProduct<\/a>"],[0,2,"<a href=\"Tracker.php.html#45\">App\\Packages\\Website\\Resolver\\Tracker::getLast<\/a>"],[0,1,"<a href=\"Tracker.php.html#57\">App\\Packages\\Website\\Resolver\\Tracker::getAll<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
