<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Manage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="index.html">Manage</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Article/SDelete.php.html#15">App\Packages\Administer\Manage\Article\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordered/SRevalide.php.html#12">App\Packages\Administer\Manage\Ordered\SRevalide</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/SDelete.php.html#15">App\Packages\Administer\Manage\Section\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SEnable.php.html#12">App\Packages\Administer\Manage\Reduction\SEnable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SDisable.php.html#12">App\Packages\Administer\Manage\Reduction\SDisable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SEnable.php.html#12">App\Packages\Administer\Manage\Product\SEnable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SDisable.php.html#12">App\Packages\Administer\Manage\Product\SDisable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/Option/SUpdate.php.html#12">App\Packages\Administer\Manage\Product\Option\SUpdate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stock/SDelete.php.html#12">App\Packages\Administer\Manage\Stock\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SDelete.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Product/SDelete.php.html#14">App\Packages\Administer\Manage\GraphicRule\Product\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Customer/SAddComment.php.html#12">App\Packages\Administer\Manage\Customer\SAddComment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/AbstractProduct.php.html#14">App\Packages\Administer\Manage\Product\AbstractProduct</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="Product/Option/SDelete.php.html#15">App\Packages\Administer\Manage\Product\Option\SDelete</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#15">App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Section/AbstractSection.php.html#14">App\Packages\Administer\Manage\Section\AbstractSection</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#16">App\Packages\Administer\Manage\Article\SUpdate</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#15">App\Packages\Administer\Manage\Section\SUpdate</a></td><td class="text-right">74%</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#21">App\Packages\Administer\Manage\GraphicRule\Product\SUpdate</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#17">App\Packages\Administer\Manage\Product\SUpdate</a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="Purchase/SCreate.php.html#17">App\Packages\Administer\Manage\Purchase\SCreate</a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate</a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Product\SCreate</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#21">App\Packages\Administer\Manage\GraphicRule\Product\SUpdate</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="Ordered/SRevalide.php.html#12">App\Packages\Administer\Manage\Ordered\SRevalide</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Product\SCreate</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Article/SDelete.php.html#15">App\Packages\Administer\Manage\Article\SDelete</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GraphicRule/Product/SDelete.php.html#14">App\Packages\Administer\Manage\GraphicRule\Product\SDelete</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Section/SDelete.php.html#15">App\Packages\Administer\Manage\Section\SDelete</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Product/AbstractProduct.php.html#14">App\Packages\Administer\Manage\Product\AbstractProduct</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Purchase/SCreate.php.html#17">App\Packages\Administer\Manage\Purchase\SCreate</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SDelete.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Reduction/SDisable.php.html#12">App\Packages\Administer\Manage\Reduction\SDisable</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/Option/SUpdate.php.html#12">App\Packages\Administer\Manage\Product\Option\SUpdate</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/SDisable.php.html#12">App\Packages\Administer\Manage\Product\SDisable</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#15">App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#17">App\Packages\Administer\Manage\Product\SUpdate</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#20">App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Product/Option/SDelete.php.html#15">App\Packages\Administer\Manage\Product\Option\SDelete</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#16">App\Packages\Administer\Manage\Article\SUpdate</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#15">App\Packages\Administer\Manage\Section\SUpdate</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#13">App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product/SEnable.php.html#12">App\Packages\Administer\Manage\Product\SEnable</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Reduction/SEnable.php.html#12">App\Packages\Administer\Manage\Reduction\SEnable</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Section/AbstractSection.php.html#14">App\Packages\Administer\Manage\Section\AbstractSection</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Stock/SDelete.php.html#15"><abbr title="App\Packages\Administer\Manage\Stock\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SDelete.php.html#19"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#76"><abbr title="App\Packages\Administer\Manage\Section\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Section\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Section\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/SDelete.php.html#21"><abbr title="App\Packages\Administer\Manage\Section\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Section/AbstractSection.php.html#37"><abbr title="App\Packages\Administer\Manage\Section\AbstractSection::attachImage">attachImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Reduction\SEnable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reduction/SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Reduction\SDisable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Product\SEnable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Product\SDisable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product/Option/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Product\Option\SUpdate::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordered/SRevalide.php.html#34"><abbr title="App\Packages\Administer\Manage\Ordered\SRevalide::revalide">revalide</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Article/SDelete.php.html#21"><abbr title="App\Packages\Administer\Manage\Article\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SDelete.php.html#28"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordered/SRevalide.php.html#20"><abbr title="App\Packages\Administer\Manage\Ordered\SRevalide::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Product/SDelete.php.html#20"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Article/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Article\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Article/SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Article\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#90"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Customer/SAddComment.php.html#25"><abbr title="App\Packages\Administer\Manage\Customer\SAddComment::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Product/SDelete.php.html#29"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#139"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#71"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachImage">attachImage</abbr></a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#116"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachImages">attachImages</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#120"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::attachImage">attachImage</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Purchase/SCreate.php.html#85"><abbr title="App\Packages\Administer\Manage\Purchase\SCreate::attachDocument">attachDocument</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Product/AbstractProduct.php.html#39"><abbr title="App\Packages\Administer\Manage\Product\AbstractProduct::addStock">addStock</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Product/Option/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Product\Option\SDelete::follow">follow</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#91"><abbr title="App\Packages\Administer\Manage\Product\SUpdate::detachStock">detachStock</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#181"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#57"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#161"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Ordered/SUpdate.php.html#136"><abbr title="App\Packages\Administer\Manage\Ordered\SUpdate::validStatus">validStatus</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#229"><abbr title="App\Packages\Administer\Manage\Reduction\SCreate::getRuleOperator">getRuleOperator</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#187"><abbr title="App\Packages\Administer\Manage\Reduction\SCreate::getRuleInit">getRuleInit</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Section/AbstractSection.php.html#50"><abbr title="App\Packages\Administer\Manage\Section\AbstractSection::validParent">validParent</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#41"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::update">update</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#16"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::update">update</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#92"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::attachReduction">attachReduction</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::create">create</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Section\SUpdate::update">update</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#162"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachRecommended">attachRecommended</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachSection">attachSection</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Article/SCreate.php.html#43"><abbr title="App\Packages\Administer\Manage\Article\SCreate::create">create</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Product/Option/SCreate.php.html#29"><abbr title="App\Packages\Administer\Manage\Product\Option\SCreate::follow">follow</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ordered/SRevalide.php.html#34"><abbr title="App\Packages\Administer\Manage\Ordered\SRevalide::revalide">revalide</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#139"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">17</td></tr>
       <tr><td><a href="Product/AbstractProduct.php.html#39"><abbr title="App\Packages\Administer\Manage\Product\AbstractProduct::addStock">addStock</abbr></a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Reduction/SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Reduction\SDisable::service">service</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GraphicRule/Product/SDelete.php.html#29"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SDelete::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Product\SDisable::service">service</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/Option/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Product\Option\SUpdate::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Product/Option/SCreate.php.html#29"><abbr title="App\Packages\Administer\Manage\Product\Option\SCreate::follow">follow</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#116"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachImages">attachImages</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Product/Option/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Product\Option\SDelete::follow">follow</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#120"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::attachImage">attachImage</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Product/SUpdate.php.html#91"><abbr title="App\Packages\Administer\Manage\Product\SUpdate::detachStock">detachStock</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Ordered/SUpdate.php.html#136"><abbr title="App\Packages\Administer\Manage\Ordered\SUpdate::validStatus">validStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#71"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachImage">attachImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Reduction/SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Reduction\SEnable::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Section/SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Section\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product/SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Product\SEnable::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#76"><abbr title="App\Packages\Administer\Manage\Section\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Article/SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Article\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SDelete.php.html#28"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SDelete::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#90"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Purchase/SCreate.php.html#85"><abbr title="App\Packages\Administer\Manage\Purchase\SCreate::attachDocument">attachDocument</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Section/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Section\SUpdate::update">update</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="GraphicRule/Product/SUpdate.php.html#161"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SUpdate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#181"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::setPriorityDataCustomer">setPriorityDataCustomer</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Article/SUpdate.php.html#41"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#16"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::create">create</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="GraphicRule/Reduction/AbstractGraphicRuleReduction.php.html#45"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\AbstractGraphicRuleReduction::attachSection">attachSection</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="GraphicRule/Product/SCreate.php.html#162"><abbr title="App\Packages\Administer\Manage\GraphicRule\Product\SCreate::attachRecommended">attachRecommended</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Section/AbstractSection.php.html#50"><abbr title="App\Packages\Administer\Manage\Section\AbstractSection::validParent">validParent</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SCreate.php.html#92"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SCreate::attachReduction">attachReduction</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Article/SCreate.php.html#43"><abbr title="App\Packages\Administer\Manage\Article\SCreate::create">create</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="GraphicRule/Reduction/SUpdate.php.html#57"><abbr title="App\Packages\Administer\Manage\GraphicRule\Reduction\SUpdate::detachImage">detachImage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#229"><abbr title="App\Packages\Administer\Manage\Reduction\SCreate::getRuleOperator">getRuleOperator</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Reduction/SCreate.php.html#187"><abbr title="App\Packages\Administer\Manage\Reduction\SCreate::getRuleInit">getRuleInit</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,1,1,1,4,5,6,13], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,2,6,0,3,2,0,11,6,69], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"AbstractFrontNotifier.php.html#11\">App\\Packages\\Administer\\Manage\\AbstractFrontNotifier<\/a>"],[90,4,"<a href=\"Article\/SCreate.php.html#15\">App\\Packages\\Administer\\Manage\\Article\\SCreate<\/a>"],[0,4,"<a href=\"Article\/SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Article\\SDelete<\/a>"],[73.07692307692307,7,"<a href=\"Article\/SUpdate.php.html#16\">App\\Packages\\Administer\\Manage\\Article\\SUpdate<\/a>"],[100,11,"<a href=\"Credit\/ProductCredit\/SCreateProductCredit.php.html#13\">App\\Packages\\Administer\\Manage\\Credit\\ProductCredit\\SCreateProductCredit<\/a>"],[100,6,"<a href=\"Credit\/SCreateCredit.php.html#19\">App\\Packages\\Administer\\Manage\\Credit\\SCreateCredit<\/a>"],[0,1,"<a href=\"Customer\/SAddComment.php.html#12\">App\\Packages\\Administer\\Manage\\Customer\\SAddComment<\/a>"],[88.70967741935483,22,"<a href=\"GraphicRule\/Product\/SCreate.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate<\/a>"],[0,4,"<a href=\"GraphicRule\/Product\/SDelete.php.html#14\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete<\/a>"],[75.71428571428571,26,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#21\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate<\/a>"],[68.42105263157895,8,"<a href=\"GraphicRule\/Reduction\/AbstractGraphicRuleReduction.php.html#15\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction<\/a>"],[88.23529411764706,9,"<a href=\"GraphicRule\/Reduction\/SCreate.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate<\/a>"],[0,3,"<a href=\"GraphicRule\/Reduction\/SDelete.php.html#13\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete<\/a>"],[80,6,"<a href=\"GraphicRule\/Reduction\/SUpdate.php.html#13\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate<\/a>"],[0,5,"<a href=\"Ordered\/SRevalide.php.html#12\">App\\Packages\\Administer\\Manage\\Ordered\\SRevalide<\/a>"],[96.92307692307692,24,"<a href=\"Ordered\/SUpdate.php.html#21\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate<\/a>"],[46.666666666666664,7,"<a href=\"Product\/AbstractProduct.php.html#14\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct<\/a>"],[100,8,"<a href=\"Product\/DataComplement\/AbstractDataComplement.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement<\/a>"],[100,2,"<a href=\"Product\/DataComplement\/SCreate.php.html#13\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate<\/a>"],[100,8,"<a href=\"Product\/DataComplement\/SUpdate.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate<\/a>"],[100,8,"<a href=\"Product\/DataCustomer\/AbstractDataCustomer.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer<\/a>"],[100,2,"<a href=\"Product\/DataCustomer\/SCreate.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate<\/a>"],[100,7,"<a href=\"Product\/DataCustomer\/SUpdate.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate<\/a>"],[100,5,"<a href=\"Product\/Option\/AbstractOption.php.html#13\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption<\/a>"],[90,11,"<a href=\"Product\/Option\/SCreate.php.html#14\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate<\/a>"],[50,5,"<a href=\"Product\/Option\/SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete<\/a>"],[0,3,"<a href=\"Product\/Option\/SUpdate.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\Option\\SUpdate<\/a>"],[93.33333333333333,5,"<a href=\"Product\/SCreate.php.html#16\">App\\Packages\\Administer\\Manage\\Product\\SCreate<\/a>"],[0,3,"<a href=\"Product\/SDisable.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\SDisable<\/a>"],[0,2,"<a href=\"Product\/SEnable.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\SEnable<\/a>"],[82.05128205128204,9,"<a href=\"Product\/SUpdate.php.html#17\">App\\Packages\\Administer\\Manage\\Product\\SUpdate<\/a>"],[86.48648648648648,12,"<a href=\"Purchase\/SCreate.php.html#17\">App\\Packages\\Administer\\Manage\\Purchase\\SCreate<\/a>"],[95.83333333333334,26,"<a href=\"Reduction\/SCreate.php.html#17\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate<\/a>"],[0,3,"<a href=\"Reduction\/SDisable.php.html#12\">App\\Packages\\Administer\\Manage\\Reduction\\SDisable<\/a>"],[0,2,"<a href=\"Reduction\/SEnable.php.html#12\">App\\Packages\\Administer\\Manage\\Reduction\\SEnable<\/a>"],[72.72727272727273,5,"<a href=\"Section\/AbstractSection.php.html#14\">App\\Packages\\Administer\\Manage\\Section\\AbstractSection<\/a>"],[94.73684210526315,4,"<a href=\"Section\/SCreate.php.html#13\">App\\Packages\\Administer\\Manage\\Section\\SCreate<\/a>"],[0,4,"<a href=\"Section\/SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Section\\SDelete<\/a>"],[74.07407407407408,7,"<a href=\"Section\/SUpdate.php.html#15\">App\\Packages\\Administer\\Manage\\Section\\SUpdate<\/a>"],[100,1,"<a href=\"Stock\/AbstractStock.php.html#13\">App\\Packages\\Administer\\Manage\\Stock\\AbstractStock<\/a>"],[100,6,"<a href=\"Stock\/SCreate.php.html#14\">App\\Packages\\Administer\\Manage\\Stock\\SCreate<\/a>"],[0,1,"<a href=\"Stock\/SDelete.php.html#12\">App\\Packages\\Administer\\Manage\\Stock\\SDelete<\/a>"],[100,6,"<a href=\"Stock\/SUpdate.php.html#14\">App\\Packages\\Administer\\Manage\\Stock\\SUpdate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractFrontNotifier.php.html#21\">App\\Packages\\Administer\\Manage\\AbstractFrontNotifier::attachFront<\/a>"],[100,1,"<a href=\"AbstractFrontNotifier.php.html#31\">App\\Packages\\Administer\\Manage\\AbstractFrontNotifier::notifyFront<\/a>"],[100,1,"<a href=\"Article\/SCreate.php.html#29\">App\\Packages\\Administer\\Manage\\Article\\SCreate::__construct<\/a>"],[88.23529411764706,3,"<a href=\"Article\/SCreate.php.html#43\">App\\Packages\\Administer\\Manage\\Article\\SCreate::create<\/a>"],[0,1,"<a href=\"Article\/SDelete.php.html#21\">App\\Packages\\Administer\\Manage\\Article\\SDelete::__construct<\/a>"],[0,1,"<a href=\"Article\/SDelete.php.html#37\">App\\Packages\\Administer\\Manage\\Article\\SDelete::delete<\/a>"],[0,2,"<a href=\"Article\/SDelete.php.html#54\">App\\Packages\\Administer\\Manage\\Article\\SDelete::purgeImage<\/a>"],[100,1,"<a href=\"Article\/SUpdate.php.html#27\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::__construct<\/a>"],[84.21052631578947,4,"<a href=\"Article\/SUpdate.php.html#41\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::update<\/a>"],[0,2,"<a href=\"Article\/SUpdate.php.html#90\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::purgeImage<\/a>"],[100,1,"<a href=\"Credit\/ProductCredit\/SCreateProductCredit.php.html#22\">App\\Packages\\Administer\\Manage\\Credit\\ProductCredit\\SCreateProductCredit::__construct<\/a>"],[100,5,"<a href=\"Credit\/ProductCredit\/SCreateProductCredit.php.html#28\">App\\Packages\\Administer\\Manage\\Credit\\ProductCredit\\SCreateProductCredit::attachProductCredit<\/a>"],[100,4,"<a href=\"Credit\/ProductCredit\/SCreateProductCredit.php.html#61\">App\\Packages\\Administer\\Manage\\Credit\\ProductCredit\\SCreateProductCredit::getIteration<\/a>"],[100,1,"<a href=\"Credit\/ProductCredit\/SCreateProductCredit.php.html#77\">App\\Packages\\Administer\\Manage\\Credit\\ProductCredit\\SCreateProductCredit::throwInvalidParameters<\/a>"],[100,1,"<a href=\"Credit\/SCreateCredit.php.html#29\">App\\Packages\\Administer\\Manage\\Credit\\SCreateCredit::__construct<\/a>"],[100,3,"<a href=\"Credit\/SCreateCredit.php.html#48\">App\\Packages\\Administer\\Manage\\Credit\\SCreateCredit::create<\/a>"],[100,2,"<a href=\"Credit\/SCreateCredit.php.html#84\">App\\Packages\\Administer\\Manage\\Credit\\SCreateCredit::getInvoice<\/a>"],[0,1,"<a href=\"Customer\/SAddComment.php.html#25\">App\\Packages\\Administer\\Manage\\Customer\\SAddComment::service<\/a>"],[100,1,"<a href=\"GraphicRule\/Product\/SCreate.php.html#34\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::__construct<\/a>"],[100,4,"<a href=\"GraphicRule\/Product\/SCreate.php.html#54\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::create<\/a>"],[100,2,"<a href=\"GraphicRule\/Product\/SCreate.php.html#100\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachProduct<\/a>"],[33.33333333333333,4,"<a href=\"GraphicRule\/Product\/SCreate.php.html#116\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachImages<\/a>"],[100,4,"<a href=\"GraphicRule\/Product\/SCreate.php.html#138\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachSection<\/a>"],[87.5,4,"<a href=\"GraphicRule\/Product\/SCreate.php.html#162\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::attachRecommended<\/a>"],[50,3,"<a href=\"GraphicRule\/Product\/SCreate.php.html#181\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SCreate::setPriorityDataCustomer<\/a>"],[0,1,"<a href=\"GraphicRule\/Product\/SDelete.php.html#20\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete::__construct<\/a>"],[0,3,"<a href=\"GraphicRule\/Product\/SDelete.php.html#29\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SDelete::delete<\/a>"],[100,1,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#36\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::__construct<\/a>"],[92.3076923076923,4,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#51\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::update<\/a>"],[100,4,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#98\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachSection<\/a>"],[33.33333333333333,4,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#120\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachImage<\/a>"],[20,5,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#139\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::detachImage<\/a>"],[50,3,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#161\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::setPriorityDataCustomer<\/a>"],[90,5,"<a href=\"GraphicRule\/Product\/SUpdate.php.html#177\">App\\Packages\\Administer\\Manage\\GraphicRule\\Product\\SUpdate::attachProductsRecommended<\/a>"],[100,1,"<a href=\"GraphicRule\/Reduction\/AbstractGraphicRuleReduction.php.html#26\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::__construct<\/a>"],[87.5,4,"<a href=\"GraphicRule\/Reduction\/AbstractGraphicRuleReduction.php.html#45\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::attachSection<\/a>"],[28.57142857142857,3,"<a href=\"GraphicRule\/Reduction\/AbstractGraphicRuleReduction.php.html#71\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\AbstractGraphicRuleReduction::attachImage<\/a>"],[100,1,"<a href=\"GraphicRule\/Reduction\/SCreate.php.html#27\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::__construct<\/a>"],[86.95652173913044,4,"<a href=\"GraphicRule\/Reduction\/SCreate.php.html#45\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::create<\/a>"],[85.71428571428571,3,"<a href=\"GraphicRule\/Reduction\/SCreate.php.html#92\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::attachReduction<\/a>"],[100,1,"<a href=\"GraphicRule\/Reduction\/SCreate.php.html#110\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SCreate::isFree<\/a>"],[0,1,"<a href=\"GraphicRule\/Reduction\/SDelete.php.html#19\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete::__construct<\/a>"],[0,2,"<a href=\"GraphicRule\/Reduction\/SDelete.php.html#28\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SDelete::delete<\/a>"],[85.71428571428571,4,"<a href=\"GraphicRule\/Reduction\/SUpdate.php.html#16\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate::update<\/a>"],[50,2,"<a href=\"GraphicRule\/Reduction\/SUpdate.php.html#57\">App\\Packages\\Administer\\Manage\\GraphicRule\\Reduction\\SUpdate::detachImage<\/a>"],[0,1,"<a href=\"Ordered\/SRevalide.php.html#20\">App\\Packages\\Administer\\Manage\\Ordered\\SRevalide::__construct<\/a>"],[0,4,"<a href=\"Ordered\/SRevalide.php.html#34\">App\\Packages\\Administer\\Manage\\Ordered\\SRevalide::revalide<\/a>"],[100,1,"<a href=\"Ordered\/SUpdate.php.html#46\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::__construct<\/a>"],[100,3,"<a href=\"Ordered\/SUpdate.php.html#66\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::update<\/a>"],[100,6,"<a href=\"Ordered\/SUpdate.php.html#118\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::resolveAddress<\/a>"],[60,5,"<a href=\"Ordered\/SUpdate.php.html#136\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::validStatus<\/a>"],[100,8,"<a href=\"Ordered\/SUpdate.php.html#156\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::updateProductCustomers<\/a>"],[100,1,"<a href=\"Ordered\/SUpdate.php.html#209\">App\\Packages\\Administer\\Manage\\Ordered\\SUpdate::isAlterable<\/a>"],[100,1,"<a href=\"Product\/AbstractProduct.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct::__construct<\/a>"],[33.33333333333333,6,"<a href=\"Product\/AbstractProduct.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct::addStock<\/a>"],[100,5,"<a href=\"Product\/DataComplement\/AbstractDataComplement.php.html#27\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::attachData<\/a>"],[100,2,"<a href=\"Product\/DataComplement\/AbstractDataComplement.php.html#61\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::isValidParameters<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/AbstractDataComplement.php.html#74\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::throwInvalidParameters<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/SCreate.php.html#24\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate::follow<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/SCreate.php.html#35\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/SUpdate.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::__construct<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/SUpdate.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::follow<\/a>"],[100,5,"<a href=\"Product\/DataComplement\/SUpdate.php.html#56\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::detach<\/a>"],[100,1,"<a href=\"Product\/DataComplement\/SUpdate.php.html#81\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::getInstance<\/a>"],[100,5,"<a href=\"Product\/DataCustomer\/AbstractDataCustomer.php.html#26\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::attachData<\/a>"],[100,2,"<a href=\"Product\/DataCustomer\/AbstractDataCustomer.php.html#60\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::isValidParameters<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/AbstractDataCustomer.php.html#73\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::throwInvalidParameters<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/SCreate.php.html#23\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate::follow<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/SCreate.php.html#34\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/SUpdate.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::__construct<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/SUpdate.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::follow<\/a>"],[100,4,"<a href=\"Product\/DataCustomer\/SUpdate.php.html#56\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::detachDataCustomer<\/a>"],[100,1,"<a href=\"Product\/DataCustomer\/SUpdate.php.html#74\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::getInstance<\/a>"],[100,1,"<a href=\"Product\/Option\/AbstractOption.php.html#19\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption::__construct<\/a>"],[100,4,"<a href=\"Product\/Option\/AbstractOption.php.html#37\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption::attachStock<\/a>"],[89.47368421052632,10,"<a href=\"Product\/Option\/SCreate.php.html#29\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate::follow<\/a>"],[100,1,"<a href=\"Product\/Option\/SCreate.php.html#73\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"Product\/Option\/SDelete.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete::__construct<\/a>"],[33.33333333333333,4,"<a href=\"Product\/Option\/SDelete.php.html#37\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete::follow<\/a>"],[0,3,"<a href=\"Product\/Option\/SUpdate.php.html#26\">App\\Packages\\Administer\\Manage\\Product\\Option\\SUpdate::update<\/a>"],[100,1,"<a href=\"Product\/SCreate.php.html#28\">App\\Packages\\Administer\\Manage\\Product\\SCreate::__construct<\/a>"],[92,4,"<a href=\"Product\/SCreate.php.html#47\">App\\Packages\\Administer\\Manage\\Product\\SCreate::create<\/a>"],[0,3,"<a href=\"Product\/SDisable.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\SDisable::service<\/a>"],[0,2,"<a href=\"Product\/SEnable.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\SEnable::service<\/a>"],[100,1,"<a href=\"Product\/SUpdate.php.html#30\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::__construct<\/a>"],[92,4,"<a href=\"Product\/SUpdate.php.html#51\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::update<\/a>"],[37.5,4,"<a href=\"Product\/SUpdate.php.html#91\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::detachStock<\/a>"],[100,1,"<a href=\"Purchase\/SCreate.php.html#30\">App\\Packages\\Administer\\Manage\\Purchase\\SCreate::__construct<\/a>"],[100,2,"<a href=\"Purchase\/SCreate.php.html#48\">App\\Packages\\Administer\\Manage\\Purchase\\SCreate::create<\/a>"],[33.33333333333333,3,"<a href=\"Purchase\/SCreate.php.html#85\">App\\Packages\\Administer\\Manage\\Purchase\\SCreate::attachDocument<\/a>"],[90.9090909090909,6,"<a href=\"Purchase\/SCreate.php.html#106\">App\\Packages\\Administer\\Manage\\Purchase\\SCreate::attachStock<\/a>"],[100,1,"<a href=\"Reduction\/SCreate.php.html#32\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::__construct<\/a>"],[100,3,"<a href=\"Reduction\/SCreate.php.html#50\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::create<\/a>"],[100,3,"<a href=\"Reduction\/SCreate.php.html#96\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::attachProduct<\/a>"],[100,3,"<a href=\"Reduction\/SCreate.php.html#117\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::attachCustomer<\/a>"],[100,6,"<a href=\"Reduction\/SCreate.php.html#138\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::attachRule<\/a>"],[100,2,"<a href=\"Reduction\/SCreate.php.html#169\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::ruleToString<\/a>"],[80,2,"<a href=\"Reduction\/SCreate.php.html#187\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::getRuleInit<\/a>"],[100,3,"<a href=\"Reduction\/SCreate.php.html#209\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::getRuleProduct<\/a>"],[60,2,"<a href=\"Reduction\/SCreate.php.html#229\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::getRuleOperator<\/a>"],[100,1,"<a href=\"Reduction\/SCreate.php.html#251\">App\\Packages\\Administer\\Manage\\Reduction\\SCreate::throwRuleException<\/a>"],[0,3,"<a href=\"Reduction\/SDisable.php.html#22\">App\\Packages\\Administer\\Manage\\Reduction\\SDisable::service<\/a>"],[0,2,"<a href=\"Reduction\/SEnable.php.html#15\">App\\Packages\\Administer\\Manage\\Reduction\\SEnable::service<\/a>"],[100,1,"<a href=\"Section\/AbstractSection.php.html#26\">App\\Packages\\Administer\\Manage\\Section\\AbstractSection::__construct<\/a>"],[0,1,"<a href=\"Section\/AbstractSection.php.html#37\">App\\Packages\\Administer\\Manage\\Section\\AbstractSection::attachImage<\/a>"],[80,3,"<a href=\"Section\/AbstractSection.php.html#50\">App\\Packages\\Administer\\Manage\\Section\\AbstractSection::validParent<\/a>"],[94.73684210526315,4,"<a href=\"Section\/SCreate.php.html#21\">App\\Packages\\Administer\\Manage\\Section\\SCreate::create<\/a>"],[0,1,"<a href=\"Section\/SDelete.php.html#21\">App\\Packages\\Administer\\Manage\\Section\\SDelete::__construct<\/a>"],[0,1,"<a href=\"Section\/SDelete.php.html#37\">App\\Packages\\Administer\\Manage\\Section\\SDelete::delete<\/a>"],[0,2,"<a href=\"Section\/SDelete.php.html#54\">App\\Packages\\Administer\\Manage\\Section\\SDelete::purgeImage<\/a>"],[86.95652173913044,5,"<a href=\"Section\/SUpdate.php.html#26\">App\\Packages\\Administer\\Manage\\Section\\SUpdate::update<\/a>"],[0,2,"<a href=\"Section\/SUpdate.php.html#76\">App\\Packages\\Administer\\Manage\\Section\\SUpdate::purgeImage<\/a>"],[100,1,"<a href=\"Stock\/AbstractStock.php.html#29\">App\\Packages\\Administer\\Manage\\Stock\\AbstractStock::validData<\/a>"],[100,0,"<a href=\"Stock\/AbstractStock.php.html#52\">App\\Packages\\Administer\\Manage\\Stock\\AbstractStock::validUniqueStock<\/a>"],[100,1,"<a href=\"Stock\/SCreate.php.html#20\">App\\Packages\\Administer\\Manage\\Stock\\SCreate::__construct<\/a>"],[100,3,"<a href=\"Stock\/SCreate.php.html#29\">App\\Packages\\Administer\\Manage\\Stock\\SCreate::create<\/a>"],[100,2,"<a href=\"Stock\/SCreate.php.html#57\">App\\Packages\\Administer\\Manage\\Stock\\SCreate::validUniqueStock<\/a>"],[0,1,"<a href=\"Stock\/SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Stock\\SDelete::delete<\/a>"],[100,1,"<a href=\"Stock\/SUpdate.php.html#20\">App\\Packages\\Administer\\Manage\\Stock\\SUpdate::__construct<\/a>"],[100,3,"<a href=\"Stock\/SUpdate.php.html#29\">App\\Packages\\Administer\\Manage\\Stock\\SUpdate::update<\/a>"],[100,2,"<a href=\"Stock\/SUpdate.php.html#58\">App\\Packages\\Administer\\Manage\\Stock\\SUpdate::validUniqueStock<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
