<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mail/Initializer/AbstractInitializer.php.html#12">App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\SentTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#16">App\Packages\Administer\Tools\System\Image\UploadImage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SDelete.php.html#13">App\Packages\Administer\Tools\System\Image\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SCreate.php.html#12">App\Packages\Administer\Tools\System\Image\SCreate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#16">App\Packages\Administer\Tools\System\Document\UploadDocument</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#7">App\Packages\Administer\Tools\System\AbstractUploader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Memory/SDelete.php.html#12">App\Packages\Administer\Tools\Memory\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Memory/SCreate.php.html#12">App\Packages\Administer\Tools\Memory\SCreate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ContactInitializer.php.html#10">App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#9">App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#9">App\Packages\Administer\Tools\Mail\Templates\ContactTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/PhpMailer.php.html#12">App\Packages\Administer\Tools\Mail\PhpMailer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\SentInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#16">App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#15">App\Packages\Administer\Tools\System\SCleanSystem</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="System/Image/UploadImage.php.html#16">App\Packages\Administer\Tools\System\Image\UploadImage</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#16">App\Packages\Administer\Tools\System\Document\UploadDocument</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#15">App\Packages\Administer\Tools\System\SCleanSystem</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#16">App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mail/PhpMailer.php.html#12">App\Packages\Administer\Tools\Mail\PhpMailer</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\SentInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#9">App\Packages\Administer\Tools\Mail\Templates\ContactTemplate</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#15">App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#7">App\Packages\Administer\Tools\System\AbstractUploader</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#10">App\Packages\Administer\Tools\Mail\Templates\SentTemplate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#9">App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="System/Image/SCreate.php.html#12">App\Packages\Administer\Tools\System\Image\SCreate</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="System/Image/SDelete.php.html#13">App\Packages\Administer\Tools\System\Image\SDelete</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Initializer/ContactInitializer.php.html#10">App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mail/Initializer/AbstractInitializer.php.html#19"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#48"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getDocument">getDocument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#154"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#144"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#133"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getInstance">getInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#119"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::decomposeFilename">decomposeFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#101"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getPath">getPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#75"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getNameOfDocument">getNameOfDocument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#29"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SCreate.php.html#28"><abbr title="App\Packages\Administer\Tools\System\Image\SCreate::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#20"><abbr title="App\Packages\Administer\Tools\System\AbstractUploader::convertToMultipleArray">convertToMultipleArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#10"><abbr title="App\Packages\Administer\Tools\System\AbstractUploader::move">move</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Memory/SDelete.php.html#15"><abbr title="App\Packages\Administer\Tools\Memory\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Memory/SCreate.php.html#18"><abbr title="App\Packages\Administer\Tools\Memory\SCreate::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#63"><abbr title="App\Packages\Administer\Tools\Mail\Templates\SentTemplate::throwMailException">throwMailException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Templates\SentTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SCreate.php.html#19"><abbr title="App\Packages\Administer\Tools\System\Image\SCreate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SDelete.php.html#19"><abbr title="App\Packages\Administer\Tools\System\Image\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#84"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::throwMailException">throwMailException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#178"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#80"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::purgeIsolatedImages">purgeIsolatedImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#59"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::clean">clean</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#53"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::notifyFront">notifyFront</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#44"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::attachFront">attachFront</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#29"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#198"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#153"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::cleanImageRepository">cleanImageRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/SDelete.php.html#28"><abbr title="App\Packages\Administer\Tools\System\Image\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#140"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::getPublicDirectory">getPublicDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#128"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::getLocalDirectory">getLocalDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#116"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::getInstance">getInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#98"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::imageNotExists">imageNotExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#57"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#38"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#23"><abbr title="App\Packages\Administer\Tools\Mail\Templates\SentTemplate::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#59"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/AbstractInitializer.php.html#34"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\AbstractInitializer::loadTemplate">loadTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#39"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#26"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#68"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#54"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#45"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#25"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#74"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#65"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#59"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#26"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/ContactInitializer.php.html#18"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#61"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#22"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#43"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::getArrayHtmlProduct">getArrayHtmlProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#16"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#22"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#66"><abbr title="App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate::throwMailException">throwMailException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#49"><abbr title="App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#23"><abbr title="App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#51"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate::throwException">throwException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#35"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#57"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ContactTemplate::throwException">throwException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#34"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#37"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ContactTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#20"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ContactTemplate::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/PhpMailer.php.html#71"><abbr title="App\Packages\Administer\Tools\Mail\PhpMailer::getInstance">getInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/PhpMailer.php.html#27"><abbr title="App\Packages\Administer\Tools\Mail\PhpMailer::sendMail">sendMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#66"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#53"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#40"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::buildParameters">buildParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#103"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::getFileSize">getFileSize</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="System/Image/UploadImage.php.html#178"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#80"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::purgeIsolatedImages">purgeIsolatedImages</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/PhpMailer.php.html#27"><abbr title="App\Packages\Administer\Tools\Mail\PhpMailer::sendMail">sendMail</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#153"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::cleanImageRepository">cleanImageRepository</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#59"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#75"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getNameOfDocument">getNameOfDocument</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Mail/Templates/ContactTemplate.php.html#37"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ContactTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#98"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::imageNotExists">imageNotExists</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#101"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::getPath">getPath</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#103"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::getFileSize">getFileSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="System/SCleanSystem.php.html#59"><abbr title="App\Packages\Administer\Tools\System\SCleanSystem::clean">clean</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="System/Document/UploadDocument.php.html#144"><abbr title="App\Packages\Administer\Tools\System\Document\UploadDocument::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#20"><abbr title="App\Packages\Administer\Tools\System\AbstractUploader::convertToMultipleArray">convertToMultipleArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Templates/SentTemplate.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Templates\SentTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Templates/InvoiceTemplate.php.html#49"><abbr title="App\Packages\Administer\Tools\Mail\Templates\InvoiceTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Templates/ForgotPasswordTemplate.php.html#35"><abbr title="App\Packages\Administer\Tools\Mail\Templates\ForgotPasswordTemplate::controlParameters">controlParameters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Initializer/PaymentInitializer.php.html#61"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\PaymentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mail/Initializer/ForgotPasswordInitializer.php.html#46"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ForgotPasswordInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="System/AbstractUploader.php.html#10"><abbr title="App\Packages\Administer\Tools\System\AbstractUploader::move">move</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mail/Templates/PaymentTemplate.php.html#43"><abbr title="App\Packages\Administer\Tools\Mail\Templates\PaymentTemplate::getArrayHtmlProduct">getArrayHtmlProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="System/Image/SCreate.php.html#28"><abbr title="App\Packages\Administer\Tools\System\Image\SCreate::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="System/Image/SDelete.php.html#28"><abbr title="App\Packages\Administer\Tools\System\Image\SDelete::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#57"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::getImage">getImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mail/Initializer/SentInitializer.php.html#53"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\SentInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="System/Image/UploadImage.php.html#198"><abbr title="App\Packages\Administer\Tools\System\Image\UploadImage::subscribeToTransactionStatus">subscribeToTransactionStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mail/Initializer/InvoiceInitializer.php.html#54"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\InvoiceInitializer::statusTransactionNotified">statusTransactionNotified</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mail/Initializer/ContactInitializer.php.html#18"><abbr title="App\Packages\Administer\Tools\Mail\Initializer\ContactInitializer::send">send</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([72,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Mail\/Initializer\/AbstractInitializer.php.html#12\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer<\/a>"],[0,2,"<a href=\"Mail\/Initializer\/ContactInitializer.php.html#10\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ContactInitializer<\/a>"],[0,6,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer<\/a>"],[0,6,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer<\/a>"],[0,7,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#16\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer<\/a>"],[0,6,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#15\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer<\/a>"],[0,7,"<a href=\"Mail\/PhpMailer.php.html#12\">App\\Packages\\Administer\\Tools\\Mail\\PhpMailer<\/a>"],[0,6,"<a href=\"Mail\/Templates\/ContactTemplate.php.html#9\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ContactTemplate<\/a>"],[0,5,"<a href=\"Mail\/Templates\/ForgotPasswordTemplate.php.html#9\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ForgotPasswordTemplate<\/a>"],[0,5,"<a href=\"Mail\/Templates\/InvoiceTemplate.php.html#10\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\InvoiceTemplate<\/a>"],[0,9,"<a href=\"Mail\/Templates\/PaymentTemplate.php.html#10\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\PaymentTemplate<\/a>"],[0,5,"<a href=\"Mail\/Templates\/SentTemplate.php.html#10\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\SentTemplate<\/a>"],[0,1,"<a href=\"Memory\/SCreate.php.html#12\">App\\Packages\\Administer\\Tools\\Memory\\SCreate<\/a>"],[0,1,"<a href=\"Memory\/SDelete.php.html#12\">App\\Packages\\Administer\\Tools\\Memory\\SDelete<\/a>"],[0,5,"<a href=\"System\/AbstractUploader.php.html#7\">App\\Packages\\Administer\\Tools\\System\\AbstractUploader<\/a>"],[0,16,"<a href=\"System\/Document\/UploadDocument.php.html#16\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument<\/a>"],[0,3,"<a href=\"System\/Image\/SCreate.php.html#12\">App\\Packages\\Administer\\Tools\\System\\Image\\SCreate<\/a>"],[0,3,"<a href=\"System\/Image\/SDelete.php.html#13\">App\\Packages\\Administer\\Tools\\System\\Image\\SDelete<\/a>"],[0,25,"<a href=\"System\/Image\/UploadImage.php.html#16\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage<\/a>"],[0,15,"<a href=\"System\/SCleanSystem.php.html#15\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Mail\/Initializer\/AbstractInitializer.php.html#19\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer::__construct<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/AbstractInitializer.php.html#34\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\AbstractInitializer::loadTemplate<\/a>"],[0,2,"<a href=\"Mail\/Initializer\/ContactInitializer.php.html#18\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ContactInitializer::send<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#26\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::__construct<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::send<\/a>"],[0,2,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#46\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#59\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/ForgotPasswordInitializer.php.html#65\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\ForgotPasswordInitializer::buildParameters<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#25\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::__construct<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#39\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::send<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#45\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::buildParameters<\/a>"],[0,2,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#54\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/InvoiceInitializer.php.html#68\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\InvoiceInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#26\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::__construct<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::send<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#46\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::buildParameters<\/a>"],[0,3,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#61\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/PaymentInitializer.php.html#74\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\PaymentInitializer::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#22\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::__construct<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#34\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::send<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#40\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::buildParameters<\/a>"],[0,2,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#53\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::statusTransactionNotified<\/a>"],[0,1,"<a href=\"Mail\/Initializer\/SentInitializer.php.html#66\">App\\Packages\\Administer\\Tools\\Mail\\Initializer\\SentInitializer::subscribeToTransactionStatus<\/a>"],[0,6,"<a href=\"Mail\/PhpMailer.php.html#27\">App\\Packages\\Administer\\Tools\\Mail\\PhpMailer::sendMail<\/a>"],[0,1,"<a href=\"Mail\/PhpMailer.php.html#71\">App\\Packages\\Administer\\Tools\\Mail\\PhpMailer::getInstance<\/a>"],[0,1,"<a href=\"Mail\/Templates\/ContactTemplate.php.html#20\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ContactTemplate::getTemplate<\/a>"],[0,4,"<a href=\"Mail\/Templates\/ContactTemplate.php.html#37\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ContactTemplate::controlParameters<\/a>"],[0,1,"<a href=\"Mail\/Templates\/ContactTemplate.php.html#57\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ContactTemplate::throwException<\/a>"],[0,1,"<a href=\"Mail\/Templates\/ForgotPasswordTemplate.php.html#16\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ForgotPasswordTemplate::getTemplate<\/a>"],[0,3,"<a href=\"Mail\/Templates\/ForgotPasswordTemplate.php.html#35\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ForgotPasswordTemplate::controlParameters<\/a>"],[0,1,"<a href=\"Mail\/Templates\/ForgotPasswordTemplate.php.html#51\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\ForgotPasswordTemplate::throwException<\/a>"],[0,1,"<a href=\"Mail\/Templates\/InvoiceTemplate.php.html#23\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\InvoiceTemplate::getTemplate<\/a>"],[0,3,"<a href=\"Mail\/Templates\/InvoiceTemplate.php.html#49\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\InvoiceTemplate::controlParameters<\/a>"],[0,1,"<a href=\"Mail\/Templates\/InvoiceTemplate.php.html#66\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\InvoiceTemplate::throwMailException<\/a>"],[0,1,"<a href=\"Mail\/Templates\/PaymentTemplate.php.html#22\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\PaymentTemplate::getTemplate<\/a>"],[0,2,"<a href=\"Mail\/Templates\/PaymentTemplate.php.html#43\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\PaymentTemplate::getArrayHtmlProduct<\/a>"],[0,5,"<a href=\"Mail\/Templates\/PaymentTemplate.php.html#59\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\PaymentTemplate::controlParameters<\/a>"],[0,1,"<a href=\"Mail\/Templates\/PaymentTemplate.php.html#84\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\PaymentTemplate::throwMailException<\/a>"],[0,1,"<a href=\"Mail\/Templates\/SentTemplate.php.html#23\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\SentTemplate::getTemplate<\/a>"],[0,3,"<a href=\"Mail\/Templates\/SentTemplate.php.html#46\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\SentTemplate::controlParameters<\/a>"],[0,1,"<a href=\"Mail\/Templates\/SentTemplate.php.html#63\">App\\Packages\\Administer\\Tools\\Mail\\Templates\\SentTemplate::throwMailException<\/a>"],[0,1,"<a href=\"Memory\/SCreate.php.html#18\">App\\Packages\\Administer\\Tools\\Memory\\SCreate::create<\/a>"],[0,1,"<a href=\"Memory\/SDelete.php.html#15\">App\\Packages\\Administer\\Tools\\Memory\\SDelete::delete<\/a>"],[0,2,"<a href=\"System\/AbstractUploader.php.html#10\">App\\Packages\\Administer\\Tools\\System\\AbstractUploader::move<\/a>"],[0,3,"<a href=\"System\/AbstractUploader.php.html#20\">App\\Packages\\Administer\\Tools\\System\\AbstractUploader::convertToMultipleArray<\/a>"],[0,1,"<a href=\"System\/Document\/UploadDocument.php.html#29\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::__construct<\/a>"],[0,1,"<a href=\"System\/Document\/UploadDocument.php.html#48\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::getDocument<\/a>"],[0,4,"<a href=\"System\/Document\/UploadDocument.php.html#75\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::getNameOfDocument<\/a>"],[0,4,"<a href=\"System\/Document\/UploadDocument.php.html#101\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::getPath<\/a>"],[0,1,"<a href=\"System\/Document\/UploadDocument.php.html#119\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::decomposeFilename<\/a>"],[0,1,"<a href=\"System\/Document\/UploadDocument.php.html#133\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::getInstance<\/a>"],[0,3,"<a href=\"System\/Document\/UploadDocument.php.html#144\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::statusTransactionNotified<\/a>"],[0,1,"<a href=\"System\/Document\/UploadDocument.php.html#154\">App\\Packages\\Administer\\Tools\\System\\Document\\UploadDocument::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"System\/Image\/SCreate.php.html#19\">App\\Packages\\Administer\\Tools\\System\\Image\\SCreate::__construct<\/a>"],[0,2,"<a href=\"System\/Image\/SCreate.php.html#28\">App\\Packages\\Administer\\Tools\\System\\Image\\SCreate::create<\/a>"],[0,1,"<a href=\"System\/Image\/SDelete.php.html#19\">App\\Packages\\Administer\\Tools\\System\\Image\\SDelete::__construct<\/a>"],[0,2,"<a href=\"System\/Image\/SDelete.php.html#28\">App\\Packages\\Administer\\Tools\\System\\Image\\SDelete::delete<\/a>"],[0,1,"<a href=\"System\/Image\/UploadImage.php.html#38\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::__construct<\/a>"],[0,2,"<a href=\"System\/Image\/UploadImage.php.html#57\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::getImage<\/a>"],[0,4,"<a href=\"System\/Image\/UploadImage.php.html#98\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::imageNotExists<\/a>"],[0,1,"<a href=\"System\/Image\/UploadImage.php.html#116\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::getInstance<\/a>"],[0,1,"<a href=\"System\/Image\/UploadImage.php.html#128\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::getLocalDirectory<\/a>"],[0,1,"<a href=\"System\/Image\/UploadImage.php.html#140\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::getPublicDirectory<\/a>"],[0,6,"<a href=\"System\/Image\/UploadImage.php.html#153\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::cleanImageRepository<\/a>"],[0,7,"<a href=\"System\/Image\/UploadImage.php.html#178\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::statusTransactionNotified<\/a>"],[0,2,"<a href=\"System\/Image\/UploadImage.php.html#198\">App\\Packages\\Administer\\Tools\\System\\Image\\UploadImage::subscribeToTransactionStatus<\/a>"],[0,1,"<a href=\"System\/SCleanSystem.php.html#29\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::__construct<\/a>"],[0,1,"<a href=\"System\/SCleanSystem.php.html#44\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::attachFront<\/a>"],[0,1,"<a href=\"System\/SCleanSystem.php.html#53\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::notifyFront<\/a>"],[0,3,"<a href=\"System\/SCleanSystem.php.html#59\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::clean<\/a>"],[0,6,"<a href=\"System\/SCleanSystem.php.html#80\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::purgeIsolatedImages<\/a>"],[0,3,"<a href=\"System\/SCleanSystem.php.html#103\">App\\Packages\\Administer\\Tools\\System\\SCleanSystem::getFileSize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
