<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Manage/Article</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">Article</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDelete.php.html#15">App\Packages\Administer\Manage\Article\SDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SUpdate.php.html#16">App\Packages\Administer\Manage\Article\SUpdate</a></td><td class="text-right">73%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDelete.php.html#15">App\Packages\Administer\Manage\Article\SDelete</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SUpdate.php.html#16">App\Packages\Administer\Manage\Article\SUpdate</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDelete.php.html#21"><abbr title="App\Packages\Administer\Manage\Article\SDelete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Article\SDelete::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Article\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SUpdate.php.html#90"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SUpdate.php.html#41"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::update">update</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="SCreate.php.html#43"><abbr title="App\Packages\Administer\Manage\Article\SCreate::create">create</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SDelete.php.html#54"><abbr title="App\Packages\Administer\Manage\Article\SDelete::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SUpdate.php.html#90"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::purgeImage">purgeImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SUpdate.php.html#41"><abbr title="App\Packages\Administer\Manage\Article\SUpdate::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="SCreate.php.html#43"><abbr title="App\Packages\Administer\Manage\Article\SCreate::create">create</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,2,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[90,4,"<a href=\"SCreate.php.html#15\">App\\Packages\\Administer\\Manage\\Article\\SCreate<\/a>"],[0,4,"<a href=\"SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Article\\SDelete<\/a>"],[73.07692307692307,7,"<a href=\"SUpdate.php.html#16\">App\\Packages\\Administer\\Manage\\Article\\SUpdate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"SCreate.php.html#29\">App\\Packages\\Administer\\Manage\\Article\\SCreate::__construct<\/a>"],[88.23529411764706,3,"<a href=\"SCreate.php.html#43\">App\\Packages\\Administer\\Manage\\Article\\SCreate::create<\/a>"],[0,1,"<a href=\"SDelete.php.html#21\">App\\Packages\\Administer\\Manage\\Article\\SDelete::__construct<\/a>"],[0,1,"<a href=\"SDelete.php.html#37\">App\\Packages\\Administer\\Manage\\Article\\SDelete::delete<\/a>"],[0,2,"<a href=\"SDelete.php.html#54\">App\\Packages\\Administer\\Manage\\Article\\SDelete::purgeImage<\/a>"],[100,1,"<a href=\"SUpdate.php.html#27\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::__construct<\/a>"],[84.21052631578947,4,"<a href=\"SUpdate.php.html#41\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::update<\/a>"],[0,2,"<a href=\"SUpdate.php.html#90\">App\\Packages\\Administer\\Manage\\Article\\SUpdate::purgeImage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
