<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Administer/Manage/Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Administer</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">Product</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Option/SUpdate.php.html#12">App\Packages\Administer\Manage\Product\Option\SUpdate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SDisable.php.html#12">App\Packages\Administer\Manage\Product\SDisable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SEnable.php.html#12">App\Packages\Administer\Manage\Product\SEnable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProduct.php.html#14">App\Packages\Administer\Manage\Product\AbstractProduct</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="Option/SDelete.php.html#15">App\Packages\Administer\Manage\Product\Option\SDelete</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="SUpdate.php.html#17">App\Packages\Administer\Manage\Product\SUpdate</a></td><td class="text-right">82%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractProduct.php.html#14">App\Packages\Administer\Manage\Product\AbstractProduct</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Option/SUpdate.php.html#12">App\Packages\Administer\Manage\Product\Option\SUpdate</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SDisable.php.html#12">App\Packages\Administer\Manage\Product\SDisable</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SUpdate.php.html#17">App\Packages\Administer\Manage\Product\SUpdate</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Option/SDelete.php.html#15">App\Packages\Administer\Manage\Product\Option\SDelete</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="SEnable.php.html#12">App\Packages\Administer\Manage\Product\SEnable</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Option/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Product\Option\SUpdate::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Product\SDisable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Product\SEnable::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProduct.php.html#39"><abbr title="App\Packages\Administer\Manage\Product\AbstractProduct::addStock">addStock</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Option/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Product\Option\SDelete::follow">follow</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="SUpdate.php.html#91"><abbr title="App\Packages\Administer\Manage\Product\SUpdate::detachStock">detachStock</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Option/SCreate.php.html#29"><abbr title="App\Packages\Administer\Manage\Product\Option\SCreate::follow">follow</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractProduct.php.html#39"><abbr title="App\Packages\Administer\Manage\Product\AbstractProduct::addStock">addStock</abbr></a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Option/SUpdate.php.html#26"><abbr title="App\Packages\Administer\Manage\Product\Option\SUpdate::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SDisable.php.html#22"><abbr title="App\Packages\Administer\Manage\Product\SDisable::service">service</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Option/SCreate.php.html#29"><abbr title="App\Packages\Administer\Manage\Product\Option\SCreate::follow">follow</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Option/SDelete.php.html#37"><abbr title="App\Packages\Administer\Manage\Product\Option\SDelete::follow">follow</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="SUpdate.php.html#91"><abbr title="App\Packages\Administer\Manage\Product\SUpdate::detachStock">detachStock</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="SEnable.php.html#15"><abbr title="App\Packages\Administer\Manage\Product\SEnable::service">service</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,1,1,0,0,1,2,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,3,0,0,0,0,1,2,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[46.666666666666664,7,"<a href=\"AbstractProduct.php.html#14\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct<\/a>"],[100,8,"<a href=\"DataComplement\/AbstractDataComplement.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement<\/a>"],[100,2,"<a href=\"DataComplement\/SCreate.php.html#13\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate<\/a>"],[100,8,"<a href=\"DataComplement\/SUpdate.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate<\/a>"],[100,8,"<a href=\"DataCustomer\/AbstractDataCustomer.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer<\/a>"],[100,2,"<a href=\"DataCustomer\/SCreate.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate<\/a>"],[100,7,"<a href=\"DataCustomer\/SUpdate.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate<\/a>"],[100,5,"<a href=\"Option\/AbstractOption.php.html#13\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption<\/a>"],[90,11,"<a href=\"Option\/SCreate.php.html#14\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate<\/a>"],[50,5,"<a href=\"Option\/SDelete.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete<\/a>"],[0,3,"<a href=\"Option\/SUpdate.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\Option\\SUpdate<\/a>"],[93.33333333333333,5,"<a href=\"SCreate.php.html#16\">App\\Packages\\Administer\\Manage\\Product\\SCreate<\/a>"],[0,3,"<a href=\"SDisable.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\SDisable<\/a>"],[0,2,"<a href=\"SEnable.php.html#12\">App\\Packages\\Administer\\Manage\\Product\\SEnable<\/a>"],[82.05128205128204,9,"<a href=\"SUpdate.php.html#17\">App\\Packages\\Administer\\Manage\\Product\\SUpdate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractProduct.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct::__construct<\/a>"],[33.33333333333333,6,"<a href=\"AbstractProduct.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\AbstractProduct::addStock<\/a>"],[100,5,"<a href=\"DataComplement\/AbstractDataComplement.php.html#27\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::attachData<\/a>"],[100,2,"<a href=\"DataComplement\/AbstractDataComplement.php.html#61\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::isValidParameters<\/a>"],[100,1,"<a href=\"DataComplement\/AbstractDataComplement.php.html#74\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\AbstractDataComplement::throwInvalidParameters<\/a>"],[100,1,"<a href=\"DataComplement\/SCreate.php.html#24\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate::follow<\/a>"],[100,1,"<a href=\"DataComplement\/SCreate.php.html#35\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"DataComplement\/SUpdate.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::__construct<\/a>"],[100,1,"<a href=\"DataComplement\/SUpdate.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::follow<\/a>"],[100,5,"<a href=\"DataComplement\/SUpdate.php.html#56\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::detach<\/a>"],[100,1,"<a href=\"DataComplement\/SUpdate.php.html#81\">App\\Packages\\Administer\\Manage\\Product\\DataComplement\\SUpdate::getInstance<\/a>"],[100,5,"<a href=\"DataCustomer\/AbstractDataCustomer.php.html#26\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::attachData<\/a>"],[100,2,"<a href=\"DataCustomer\/AbstractDataCustomer.php.html#60\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::isValidParameters<\/a>"],[100,1,"<a href=\"DataCustomer\/AbstractDataCustomer.php.html#73\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\AbstractDataCustomer::throwInvalidParameters<\/a>"],[100,1,"<a href=\"DataCustomer\/SCreate.php.html#23\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate::follow<\/a>"],[100,1,"<a href=\"DataCustomer\/SCreate.php.html#34\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"DataCustomer\/SUpdate.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::__construct<\/a>"],[100,1,"<a href=\"DataCustomer\/SUpdate.php.html#39\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::follow<\/a>"],[100,4,"<a href=\"DataCustomer\/SUpdate.php.html#56\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::detachDataCustomer<\/a>"],[100,1,"<a href=\"DataCustomer\/SUpdate.php.html#74\">App\\Packages\\Administer\\Manage\\Product\\DataCustomer\\SUpdate::getInstance<\/a>"],[100,1,"<a href=\"Option\/AbstractOption.php.html#19\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption::__construct<\/a>"],[100,4,"<a href=\"Option\/AbstractOption.php.html#37\">App\\Packages\\Administer\\Manage\\Product\\Option\\AbstractOption::attachStock<\/a>"],[89.47368421052632,10,"<a href=\"Option\/SCreate.php.html#29\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate::follow<\/a>"],[100,1,"<a href=\"Option\/SCreate.php.html#73\">App\\Packages\\Administer\\Manage\\Product\\Option\\SCreate::getInstance<\/a>"],[100,1,"<a href=\"Option\/SDelete.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete::__construct<\/a>"],[33.33333333333333,4,"<a href=\"Option\/SDelete.php.html#37\">App\\Packages\\Administer\\Manage\\Product\\Option\\SDelete::follow<\/a>"],[0,3,"<a href=\"Option\/SUpdate.php.html#26\">App\\Packages\\Administer\\Manage\\Product\\Option\\SUpdate::update<\/a>"],[100,1,"<a href=\"SCreate.php.html#28\">App\\Packages\\Administer\\Manage\\Product\\SCreate::__construct<\/a>"],[92,4,"<a href=\"SCreate.php.html#47\">App\\Packages\\Administer\\Manage\\Product\\SCreate::create<\/a>"],[0,3,"<a href=\"SDisable.php.html#22\">App\\Packages\\Administer\\Manage\\Product\\SDisable::service<\/a>"],[0,2,"<a href=\"SEnable.php.html#15\">App\\Packages\\Administer\\Manage\\Product\\SEnable::service<\/a>"],[100,1,"<a href=\"SUpdate.php.html#30\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::__construct<\/a>"],[92,4,"<a href=\"SUpdate.php.html#51\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::update<\/a>"],[37.5,4,"<a href=\"SUpdate.php.html#91\">App\\Packages\\Administer\\Manage\\Product\\SUpdate::detachStock<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
