<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Cunsumption/Payment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Cunsumption</a></li>
         <li class="breadcrumb-item"><a href="index.html">Payment</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SControlOrdered.php.html#15">App\Packages\Cunsumption\Payment\SControlOrdered</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SCreate.php.html#11">App\Packages\Cunsumption\Payment\SCreate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SSuspectSuccess.php.html#15">App\Packages\Cunsumption\Payment\SSuspectSuccess</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#20">App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#18">App\Packages\Cunsumption\Payment\Stripe\SResponsePayment</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#20">App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#18">App\Packages\Cunsumption\Payment\Stripe\SResponsePayment</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SControlOrdered.php.html#15">App\Packages\Cunsumption\Payment\SControlOrdered</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SSuspectSuccess.php.html#15">App\Packages\Cunsumption\Payment\SSuspectSuccess</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SControlOrdered.php.html#22"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#72"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#59"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getEvent">getEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#53"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#29"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#102"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::getAmount">getAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#85"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::createPaymentIntent">createPaymentIntent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#45"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SControlOrdered.php.html#36"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#30"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SSuspectSuccess.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SSuspectSuccess.php.html#24"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SCreate.php.html#23"><abbr title="App\Packages\Cunsumption\Payment\SCreate::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SCreate.php.html#17"><abbr title="App\Packages\Cunsumption\Payment\SCreate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SControlOrdered.php.html#54"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::isValidCustomer">isValidCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SControlOrdered.php.html#42"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::isNeverPaid">isNeverPaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#79"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getOrdered">getOrdered</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Stripe/SPaymentIntent.php.html#45"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SPaymentIntent::service">service</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Stripe/SResponsePayment.php.html#59"><abbr title="App\Packages\Cunsumption\Payment\Stripe\SResponsePayment::getEvent">getEvent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SControlOrdered.php.html#36"><abbr title="App\Packages\Cunsumption\Payment\SControlOrdered::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SSuspectSuccess.php.html#40"><abbr title="App\Packages\Cunsumption\Payment\SSuspectSuccess::update">update</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"SControlOrdered.php.html#15\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered<\/a>"],[0,2,"<a href=\"SCreate.php.html#11\">App\\Packages\\Cunsumption\\Payment\\SCreate<\/a>"],[0,3,"<a href=\"SSuspectSuccess.php.html#15\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess<\/a>"],[0,7,"<a href=\"Stripe\/SPaymentIntent.php.html#20\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent<\/a>"],[0,7,"<a href=\"Stripe\/SResponsePayment.php.html#18\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"SControlOrdered.php.html#22\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::__construct<\/a>"],[0,2,"<a href=\"SControlOrdered.php.html#36\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::service<\/a>"],[0,1,"<a href=\"SControlOrdered.php.html#42\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::isNeverPaid<\/a>"],[0,1,"<a href=\"SControlOrdered.php.html#54\">App\\Packages\\Cunsumption\\Payment\\SControlOrdered::isValidCustomer<\/a>"],[0,1,"<a href=\"SCreate.php.html#17\">App\\Packages\\Cunsumption\\Payment\\SCreate::__construct<\/a>"],[0,1,"<a href=\"SCreate.php.html#23\">App\\Packages\\Cunsumption\\Payment\\SCreate::create<\/a>"],[0,1,"<a href=\"SSuspectSuccess.php.html#24\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess::__construct<\/a>"],[0,2,"<a href=\"SSuspectSuccess.php.html#40\">App\\Packages\\Cunsumption\\Payment\\SSuspectSuccess::update<\/a>"],[0,1,"<a href=\"Stripe\/SPaymentIntent.php.html#30\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::__construct<\/a>"],[0,3,"<a href=\"Stripe\/SPaymentIntent.php.html#45\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::service<\/a>"],[0,1,"<a href=\"Stripe\/SPaymentIntent.php.html#72\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::setKey<\/a>"],[0,1,"<a href=\"Stripe\/SPaymentIntent.php.html#85\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::createPaymentIntent<\/a>"],[0,1,"<a href=\"Stripe\/SPaymentIntent.php.html#102\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SPaymentIntent::getAmount<\/a>"],[0,1,"<a href=\"Stripe\/SResponsePayment.php.html#29\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::__construct<\/a>"],[0,1,"<a href=\"Stripe\/SResponsePayment.php.html#40\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::service<\/a>"],[0,1,"<a href=\"Stripe\/SResponsePayment.php.html#53\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::setKey<\/a>"],[0,3,"<a href=\"Stripe\/SResponsePayment.php.html#59\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::getEvent<\/a>"],[0,1,"<a href=\"Stripe\/SResponsePayment.php.html#79\">App\\Packages\\Cunsumption\\Payment\\Stripe\\SResponsePayment::getOrdered<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
