<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/histoire-de-pierre.nws/src/Packages/Cunsumption/ReductionCustomer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/histoire-de-pierre.nws/src/Packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Cunsumption</a></li>
         <li class="breadcrumb-item"><a href="index.html">ReductionCustomer</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SAttach.php.html#184"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condSupOrEqual">condSupOrEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SAttach.php.html#190"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condInfOrEqual">condInfOrEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SAttach.php.html#202"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condStrictlyInf">condStrictlyInf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SAttach.php.html#208"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::condIsEqual">condIsEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SAttach.php.html#214"><abbr title="App\Packages\Cunsumption\ReductionCustomer\SAttach::confIsDifferent">confIsDifferent</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 9.3.7</a> at Fri Aug 14 22:54:32 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,1,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.42857142857143,44,"<a href=\"SAttach.php.html#16\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"SAttach.php.html#32\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::__construct<\/a>"],[100,8,"<a href=\"SAttach.php.html#39\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForProduct<\/a>"],[100,6,"<a href=\"SAttach.php.html#68\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForOrdered<\/a>"],[100,6,"<a href=\"SAttach.php.html#88\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::attachForCustomer<\/a>"],[100,5,"<a href=\"SAttach.php.html#108\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isValidCode<\/a>"],[93.75,8,"<a href=\"SAttach.php.html#128\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isEligible<\/a>"],[100,1,"<a href=\"SAttach.php.html#161\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isFree<\/a>"],[100,2,"<a href=\"SAttach.php.html#167\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::isOwner<\/a>"],[100,1,"<a href=\"SAttach.php.html#176\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::getReductions<\/a>"],[0,1,"<a href=\"SAttach.php.html#184\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condSupOrEqual<\/a>"],[0,1,"<a href=\"SAttach.php.html#190\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condInfOrEqual<\/a>"],[100,1,"<a href=\"SAttach.php.html#196\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condStrictlySup<\/a>"],[0,1,"<a href=\"SAttach.php.html#202\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condStrictlyInf<\/a>"],[0,1,"<a href=\"SAttach.php.html#208\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::condIsEqual<\/a>"],[0,1,"<a href=\"SAttach.php.html#214\">App\\Packages\\Cunsumption\\ReductionCustomer\\SAttach::confIsDifferent<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
